/*
HJ37 统计每个月兔子的总数

描述
有一种兔子，从出生后第三个月起，每个月都会生一只兔子，生出来的兔子同理。假设兔子都不死，求解第
n
n 个月时的兔子总数。
输入描述：
在一行上输入一个整数
n
(
1
≦
n
≦
31
)
n(1≦n≦31) 代表查询的月份。
输出描述：
在一行上输出一个整数，代表第
n
n 个月的兔子总数。
示例1
输入：
3
复制
输出：
2
复制
说明：
第一个月时，只有初始兔子（记为
r
0
r
0
​
  ），此时兔子总数为
1
1 。
第二个月时，依旧只有
r
0
r
0
​
  ，此时兔子总数为
1
1 。
第三个月时，
r
0
r
0
​
  开始生兔子（记生出来的兔子为
r
1
r
1
​
  ），此时兔子总数为
2
2 。
第四个月时，
r
0
r
0
​
  再生一只兔子，此时兔子总数为
3
3 。
第五个月时，
r
0
r
0
​
  再生一只兔子，与此同时
r
1
r
1
​
  也开始生兔子，此时兔子总数为
5
5 。
示例2
输入：
5
复制
输出：
5
*/

package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Scan(&n)

	arr := []int{
		0,
		1,
		1,
		2,
		3,
		5,
		8,
		13,
		21,
		34,
		55,
		89,
		144,
		233,
		377,
		610,
		987,
		1597,
		2584,
		4181,
		6765,
		10946,
		17711,
		28657,
		46368,
		75025,
		121393,
		196418,
		317811,
		514229,
		832040,
		1346269,
	}

	fmt.Println(arr[n])
}
