#include "stdio.h"
int main()
{
    double i;
    for (i = 0; i != 10; i += 0.1)
        printf("%.1f\n", i);
    return 0;
}

// 该代码用来输出从0开始依次递增0.1的数，保留一位小数，只要i不等于10就会一直输出，
// 但是由于在不断累加0.1的过程中产生了误差，所以最后i完美的避开了10这个数，于是整个程序就无限输出了。