/**
 * @file P5710 【深基3.例2】数的性质.cpp
 * @date 2022-06-22
 */

/*
# 【深基3.例2】数的性质

## 题目描述

一些数字可能拥有以下的性质：

- 性质 1：是偶数；
- 性质 2：大于 4 且不大于 12。

小A 喜欢这两个性质同时成立的数字；Uim 喜欢这至少符合其中一种性质的数字；八尾勇喜欢刚好有符合其中一个性质的数字；正妹喜欢不符合这两个性质的数字。

## 输入格式

输入一个数字 $x(0\le x \le 1000)$

## 输出格式

输出这 4 个人是否喜欢这个数字，如果喜欢则输出`1`，否则输出`0`，用空格分隔。

## 样例 #1

### 样例输入 #1

```
12
```

### 样例输出 #1

```
1 1 0 0
```
*/

#include <cstdio>
using namespace std;

int main() {

    int x = 0;
    scanf("%d", &x);

    bool f1 = x % 2 == 0;
    bool f2 = x > 4 && x <= 12;

    printf(f1 && f2 ? "1 " : "0 ");
    printf(f1 || f2 ? "1 " : "0 ");
    printf(f1 ^ f2 ? "1 " : "0 ");
    printf(!f1 && !f2 ? "1 " : "0 ");

    return 0;
}