"""

标题：第几个幸运数

到x星球旅行的游客都被发给一个整数，作为游客编号。
x星的国王有个怪癖，他只喜欢数字3,5和7。
国王规定，游客的编号如果只含有因子：3,5,7,就可以获得一份奖品。

我们来看前10个幸运数字是：
3 5 7 9 15 21 25 27 35 45
因而第11个幸运数字是：49

小明领到了一个幸运数字 59084709587505，他去领奖的时候，人家要求他准确地说出这是第几个幸运数字，否则领不到奖品。

请你帮小明计算一下，59084709587505是第几个幸运数字。

需要提交的是一个整数，请不要填写任何多余内容。

"""

"""
假设输入的数字 N 已经确定是幸运数字 —— N = 3^x * 5^y * 7^z, 其中 x, y, z >= 0, x + y + z > 0, 且 x, y, z 为整数。

思路一：数学计数法（最优解，对数级时间复杂度）

这个思路的核心是：不生成序列，而是直接计算“比 N 小的幸运数字有多少个”。比它小的个数加上1，就是它的排名。
"""

import math

N = 59084709587505
ans = 0
for x in range(int(math.log(N, 3)) + 1):
    M = N / 3**x
    for y in range(int(math.log(M, 5)) + 1):
        z = int(math.log(M / 5**y, 7)) + (0 if x == 0 and y == 0 else 1)
        ans += z
print(ans)  # 1905
