/*
问题描述
　　编写一个程序，输入一个字符串（长度不超过20），然后把这个字符串内的每一个字符进行大小写变换，即将大写字母变成小写，小写字母变成大写，然后把这个新的字符串输出。
　　输入格式：输入一个字符串，而且这个字符串当中只包含英文字母，不包含其他类型的字符，也没有空格。
　　输出格式：输出经过转换后的字符串。
输入输出样例
样例输入
AeDb
样例输出
aEdB
*/

#include "iostream"

int main()
{
    char s[21]{'\0'};
    std::cin >> s;

    for (int i = 0; s[i] != '\0'; i++)
    {
        //这里注意由于只判断了是否大于等于‘a’这个字符，而a的ANSI码是比‘A’大的，而输入保证合法，那么比a大的话只能够是小写字母
        //但如果反过来先判断大写字母的话就不行，因为如果比A大的话有可能是大写也有可能是小写，因此需要添加小于等于Z的判据
        if (s[i] >= 'a')
        {
            s[i] = s[i] - 'a' + 'A';
        }
        else
        {
            s[i] = s[i] - 'A' + 'a';
        }
    }

    std::cout << s;

    return 0;
}