/*
问题描述
Fibonacci数列的递推公式为：Fn=Fn-1+Fn-2，其中F1=F2=1。

当n比较大时，Fn也非常大，现在我们想知道，Fn除以10007的余数是多少。

输入格式
输入包含一个整数n。
输出格式
输出一行，包含一个整数，表示Fn除以10007的余数。
说明：在本题中，答案是要求Fn除以10007的余数，因此我们只要能算出这个余数即可，而不需要先计算出Fn的准确值，再将计算的结果除以10007取余数，直接计算余数往往比先算出原数再取余简单。

样例输入
10
样例输出
55
样例输入
22
样例输出
7704
数据规模与约定
1 <= n <= 1,000,000。
*/

/*

打表，先开个数组出来，把所有的余数都计算一遍存进去，之后可以直接输出，需要注意的是，
在计算余数的时候不要计算斐波那契数列之后取余，而是直接计算余数，因为题目给了是除以
10007的余数，因此比这个数小的就直接是余数，如果大的话就-10007之后为余数

*/

#include "iostream"

#define N 1000000

unsigned int f[N + 1]{0};

int main()
{
    f[1] = 1;
    f[2] = 1;
    for (int i = 3; i <= N; i++)
    {
        f[i] = f[i - 1] + f[i - 2];
        //这里由于减了一次之后即小于10007，之后的数字再加上去的话就不会大的更多，所以只需要减一次，而不需要while反复做减法
        if (f[i] >= 10007)
        {
            f[i] -= 10007;
        }
    }

    int n = 0;
    std::cin >> n;

    std::cout << f[n];

    return 0;
}