
// 历史上有许多计算圆周率pai的公式，其中，格雷戈里和莱布尼茨发现了下面的公式：

// pai = 4*(1-1/3+1/5-1/7 ....)

// 参见【图1.png】

// 这个公式简单而优美，但美中不足，它收敛的太慢了。
// 如果我们四舍五入保留它的两位小数,那么：

// 累积了1项和是：4.00
// 累积了2项和是：2.67
// 累积了3项和是：3.47
// 。。。

// 请你写出它累积了100项的和是多少（四舍五入到小数后两位）。

// 注意：只填写该小数本身，不要填写任何多余的说明或解释文字。

#include "cstdio"

int main(int argc, char *argv[])
{
    float res = 0;
    float sign = 1;
    for (int i = 1; i <= 100; i++)
    {
        res += sign * 1 / (2 * i - 1);
        sign *= -1;
    }
    res *= 4;
    printf("%.2f", res);

    return 0;
}