'''
描述
对于给定的两个正整数 
n
n 和 
k
k ，是否能构造出 
k
k 对不同的正整数 
(
x
,
y
)
(x,y) ，使得 
x
+
y
=
n
x+y=n 。

我们认为两对正整数 
(
x
,
y
)
(x,y) 和 
(
x
′
,
y
′
)
(x 
′
 ,y 
′
 ) 是不同的，当且仅当 
x
≠
x
′
x 

​
 =x 
′
  。
输入描述：
第一行输入两个整数 
n
,
k
(
1
≦
n
,
k
≦
1
0
5
)
n,k(1≦n,k≦10 
5
 ) ，含义如题中所述。
输出描述：
如果存在满足题意的 
k
k 对不同正整数，在一行上输出 
Y
E
S
YES ；否则，直接输出 
N
O
NO 。
示例1
输入：
6 3
复制
输出：
YES
复制
说明：
一共有如下五对合法答案：
(
1
,
5
)
(1,5) 、
(
2
,
4
)
(2,4) 、
(
3
,
3
)
(3,3) 、
(
4
,
2
)
(4,2) 和 
(
5
,
1
)
(5,1) 。
示例2
输入：
7 666
复制
输出：
NO
'''

n, k = map(int, input().split())
print('YES' if n - 1 >= k else 'NO')
