'''
描述
对于首项为 
2
2，公差为 
3
3 的等差数列，求前 
n
n 项的和。
输入描述：
输入一个整数 
n
(
1
≦
n
≦
1
0
3
)
n(1≦n≦10 
3
 )。
输出描述：
输出一个整数，代表前 
n
n 项的和。
示例1
输入：
5
复制
输出：
40
复制
说明：
在这个样例中，前五项分别为 
2
,
5
,
8
,
11
,
14
2,5,8,11,14，和为 
40
40。
示例2
输入：
275
复制
输出：
113575
'''

n = int(input())
an = 2 + (n - 1) * 3
print((2 + an) * n // 2)
