'''
描述
小红拿到了一个区间
[
l
,
r
]
[l,r]，她希望你在这个区间内找到一个正整数，满足该正整数是 
x
x 的倍数。你能帮帮她吗？
输入描述：
在一行上输入三个正整数 
l
,
r
,
x
(
1
≤
l
≤
r
≤
100
;
 
1
≤
x
≤
100
)
l,r,x(1≤l≤r≤100; 1≤x≤100) 代表区间的左右边界、基础倍数。
输出描述：
如果存在这样的正整数，在一行上输出它；否则，直接输出 
−
1
−1 。

如果存在多个解决方案，您可以输出任意一个，系统会自动判定是否正确。注意，自测运行功能可能因此返回错误结果，请自行检查答案正确性。
示例1
输入：
6 10 3
复制
输出：
6
复制
说明：
输出 
9
9 也是可以的。
'''

l, r, x = map(int, input().split())
res = -1
for i in range(l, r + 1):
    if i % x == 0:
        res = i
        break
print(res)
