'''
描述
小红拿到了一个区间 
[
l
,
r
]
[l,r]（这代表从数字 
l
l 开始，
l
+
1
,
l
+
2
,
⋯
l+1,l+2,⋯ 一直到 
r
r 这 
r
−
l
+
1
r−l+1 个数字），她想知道该区间内有多少个数是 
2
2 的倍数。你能帮帮她吗？
输入描述：
在一行上输入两个整数 
l
,
r
(
1
≦
l
≦
r
≦
100
)
l,r(1≦l≦r≦100) 代表区间的左右边界。
输出描述：
输出一个整数，表示区间内 
2
2 的倍数的个数。
示例1
输入：
6 10
复制
输出：
3
复制
说明：
在这个样例中，区间中的 
6
,
8
,
10
6,8,10 这三个数字是 
2
2 的倍数。
'''

l, r = map(int, input().split())
if l & 0x1 == 1 and r & 0x1 == 1:
    print((r - l) // 2)
elif l & 0x1 == 0 and r & 0x1 == 0:
    print((r - l) // 2 + 1)
else:
    print((r - l) // 2 + 1)
