'''
描述
有红橙黄绿青蓝紫七种不同颜色的彩虹糖，第 
i
i 种颜色的彩虹糖有 
a
i
a 
i
​
  个。

每一位小朋友都想要吃到全部七种颜色的彩虹糖。最多可以分给多少个小朋友？
输入描述：
第一行输入七个整数 
a
1
,
a
2
,
…
,
a
7
(
1
≤
a
i
≤
1
0
9
)
a 
1
​
 ,a 
2
​
 ,…,a 
7
​
 (1≤a 
i
​
 ≤10 
9
 ) 代表七种颜色的彩虹糖数量。
输出描述：
在一行上输出一个整数，代表最多可以分给多少个小朋友。
示例1
输入：
1 1 1 1 1 1 1
复制
输出：
1
复制
说明：
红橙黄绿亲兰子，每种颜色的彩虹糖各 
1
1 个，所以最多可以分给 
1
1 位小朋友。
示例2
输入：
2 3 4 5 6 7 8
复制
输出：
2
复制
说明：
由于红色的彩虹糖只有 
2
2 个，所以最多可以分给 
2
2 位小朋友。
'''

a = list(map(int, input().split()))
print(min(a))
