'''
描述
在书写超过 
3
3 个的连续的数字时，我们通常会将第一、二项和最后一项写出，中间的部分使用三个英文句号作为省略号 
...
... 替代，例如，
2
,
3
,
...
,
7
2,3,...,7 其实就是使用省略号省略了 
4
,
5
,
6
4,5,6 这三个数字。
现在，对于给定的数列，你需要直接求解出省略了多少数字。
输入描述：
在一行上输入一个长度不超过 
20
20 的字符串。具体的规范为：
字符串仅包含三个数字 
a
,
b
,
c
(
a
+
1
=
b
;
 
b
+
1
<
c
)
a,b,c(a+1=b; b+1<c) ，形如 
a,b,...,c
a,b,...,c 数字 
a
a 与 
b
b 间用且使用一个半角逗号（ 
,
, ）间隔；省略号由三个半角句号（ 
.
. ）构成；省略号前后各使用一个半角逗号间隔。
输出描述：
在一行上输出一个整数代表被省略的数字数量。
示例1
输入：
2,3,...,7
复制
输出：
3
复制
示例2
输入：
1,2,...,100000000
复制
输出：
99999997
'''

li = input().split(',')
print(int(li[-1]) - int(li[1]) - 1)
