/**
 * @file KS27 二进制中有多少个1.cpp
 * @date 2024-11-15
 */

/*
描述
把一个 32-bit 整型转成二进制，其中包含多少个 1 ，比如 5 的二进制表达是 101 ，其中包含 2 个 1

数据范围：输入的数字满足
0
≤
n
≤
2
31
−
1

0≤n≤2
31
 −1
输入描述：
输入为整型（十进制），只需兼容32-bit即可，如5、32
输出描述：
输出为字符串，如“2”、“1”
示例1
输入：
5
复制
输出：
2
复制
说明：
5的二进制是101，其中包含2个1
示例2
输入：
0
复制
输出：
0
*/

#include <iostream>
using namespace std;

int main() {
    uint32_t n = 0;
    cin >> n;

    int cnt = 0;
    while (n) {
        cnt += n & 0x1;
        n >>= 1;
    }
    cout << cnt;

    return 0;
}
// 64 位输出请用 printf("%lld")