/*
HJ73 计算日期到天数转换

描述
每一年中都有
12
12 个月份。其中，
1
,
3
,
5
,
7
,
8
,
10
,
12
1,3,5,7,8,10,12 月每个月有
31
31 天；
4
,
6
,
9
,
11
4,6,9,11 月每个月有
30
30 天；而对于
2
2 月，闰年时有
29
29 天，平年时有
28
28 天。
现在，对应输入的日期，计算这是这一年的第几天。

一个年份是闰年当且仅当它满足下列两种情况其中的一种：
∙

∙这个年份是
4
4 的整数倍，但不是
100
100 的整数倍；
∙

∙这个年份是
400
400 的整数倍。
输入描述：
在一行上输入三个整数
a
,
b
,
c
(
1900
≦
a
≦
2200
)
a,b,c(1900≦a≦2200)，分别代表年、月、日。保证输入的日期是合法的。
输出描述：
输出一个整数，代表输入的日期是这一年的第几天。
示例1
输入：
2012 12 31
复制
输出：
366
复制
说明：
2012
2012 年是闰年，因此
2012
2012 年
12
12 月
31
31 日是这一年的第
366
366 天。
示例2
输入：
1982 3 4
复制
输出：
63
*/

package main

import "fmt"

func main() {

	a, b, c := 0, 0, 0
	fmt.Scan(&a, &b, &c)

	days := []int{31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}
	if (a%4 == 0 && a%100 != 0) || a%400 == 0 {
		days[1] = 29
	}

	res := 0
	for i := 0; i < b-1; i++ {
		res += days[i]
	}
	res += c
	fmt.Println(res)

}
