/**
 * @file L1-066 猫是液体.cpp
 * @date 2022-05-20
 */

/*
cat.JPG
测量一个人的体积是很难的，但猫就不一样了。因为猫是液体，所以可以很容易地通过测量一个长方体容器的容积来得到容器里猫的体积。本题就请你完成这个计算。

输入格式：
输入在第一行中给出 3 个不超过 100 的正整数，分别对应容器的长、宽、高。

输出格式：
在一行中输出猫的体积。

输入样例：
23 15 20
输出样例：
6900
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
*/

#include <cstdio>
using namespace std;

int main() {

    int a = 0, b = 0, c = 0;
    scanf("%d %d %d", &a, &b, &c);
    printf("%d", a * b * c);

    return 0;
}