/**
 * @file L1-088 静静的推荐.cpp
 * @date 2022-05-21
 */

/*
天梯赛结束后，某企业的人力资源部希望组委会能推荐一批优秀的学生，这个整理推荐名单的任务就由静静姐负责。企业接受推荐的流程是这样的：

只考虑得分不低于 175 分的学生；
一共接受 K 批次的推荐名单；
同一批推荐名单上的学生的成绩原则上应严格递增；
如果有的学生天梯赛成绩虽然与前一个人相同，但其参加过 PAT 考试，且成绩达到了该企业的面试分数线，则也可以接受。
给定全体参赛学生的成绩和他们的 PAT 考试成绩，请你帮静静姐算一算，她最多能向企业推荐多少学生？

输入格式：
输入第一行给出 3 个正整数：N（≤10 
5
 ）为参赛学生人数，K（≤5×10 
3
 ）为企业接受的推荐批次，S（≤100）为该企业的 PAT 面试分数线。

随后 N 行，每行给出两个分数，依次为一位学生的天梯赛分数（最高分 290）和 PAT 分数（最高分 100）。

输出格式：
在一行中输出静静姐最多能向企业推荐的学生人数。

输入样例：
10 2 90
203 0
169 91
175 88
175 0
175 90
189 0
189 0
189 95
189 89
256 100
输出样例：
8
样例解释：
第一批可以选择 175、189、203、256 这四个分数的学生各一名，此外 175 分 PAT 分数达到 90 分的学生和 189 分 PAT 分数达到 95 分的学生可以额外进入名单。第二批就只剩下 175、189 两个分数的学生各一名可以进入名单了。最终一共 8 人进入推荐名单。

代码长度限制
16 KB
Java (javac)
时间限制
1300 ms
内存限制
256 MB
Python (python3)
时间限制
400 ms
内存限制
64 MB
其他编译器
时间限制
200 ms
内存限制
64 MB
*/

/* 稍微有点意思，就是很多数对从大到小排，第一个数相同的归入同一组，
每一轮筛选从一组中（如果有的话）拿一个，之后在同一组内拿第二个数
符合要求的数，进行k轮，求被拿出来的多少个数？

用的map，天然将相同成绩的归入一组，并且自动根据成绩排序，对于同组，
需要排序，尽可能将pat成绩低的放在前面被拿走，pat成绩高的用作第四条件
补充。 */

#include <algorithm>
#include <cstdio>
#include <map>
#include <vector>
using namespace std;

int main() {

    int n = 0, k = 0, s = 0;
    scanf("%d %d %d", &n, &k, &s);

    map<int, vector<int>> mp;

    while (n--) {
        int a = 0, b = 0;
        scanf("%d %d", &a, &b);
        if (a < 175) // 注意筛选掉不符合硬性条件的人
            continue;
        mp[a].push_back(b);
    }
    for (auto &e : mp) // 对相同成绩的人的pat成绩排序，小的放在前面用作直接选择，大的放在后面用作补位
        sort(e.second.begin(), e.second.end());

    int ans = 0;

    while (k--) { // 筛选k轮

        for (auto it = mp.rbegin(); it != mp.rend(); it++) {
            auto &vec = it->second;
            if (vec.empty())
                continue;

            vec.erase(vec.begin());
            ans++;

            auto jt = vec.begin();
            while (jt < vec.end() && *jt < s)
                jt++;
            ans += vec.end() - jt;
            vec.erase(jt, vec.end());
        }
    }

    printf("%d", ans);

    return 0;
}