/**
 * @file 7-1 520表白.cpp
 * @date 2022-05-20
 */

/*
在 520 这个日子里，拼题 A 请你实现一个小功能，帮助用户向自己喜欢的数字表白。

输入格式：
输入在一行中给出一个不超过 1000 的正整数 N，是用户最喜欢的一个数字。

输出格式：
在一行中按以下格式输出对 N 的表白：

N! 520!
输入样例：
233
输出样例：
233! 520!
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
*/

#include <cstdio>
using namespace std;

int main() {

    int n = 0;
    scanf("%d", &n);

    printf("%d! 520!", n);

    return 0;
}