'''
让我们用字母 B 来表示“百”、字母 S 表示“十”，用 12...n 来表示不为零的个位数字 n（<10），换个格式来输出任一个不超过 3 位的正整数。例如 234 应该被输出为 BBSSS1234，因为它有 2 个“百”、3 个“十”、以及个位的 4。

输入格式：
每个测试输入包含 1 个测试用例，给出正整数 n（<1000）。

输出格式：
每个测试用例的输出占一行，用规定的格式输出 n。

输入样例 1：
234
输出样例 1：
BBSSS1234
输入样例 2：
23
输出样例 2：
SS123
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
'''

n = int(input())

li = []

li.insert(0, '')
x = n % 10
for i in range(1, x + 1):
    li[0] += str(i)

n //= 10
x = n % 10

li.insert(0, 'S' * x)

n //= 10
x = n % 10

li.insert(0, 'B' * x)

print(''.join(li))
