/*
问题描述
　　编写一个程序，输入3个整数，然后程序将对这三个整数按照从大到小进行排列。
　　输入格式：输入只有一行，即三个整数，中间用空格隔开。
　　输出格式：输出只有一行，即排序后的结果。
　　输入输出样例
样例输入
9 2 30
样例输出
30 9 2
*/

#include "iostream"

int main()
{
    int a = 0, b = 0, c = 0;
    std::cin >> a >> b >> c;

    //让a为a和b之间的最大值
    if (a < b)
    {
        std::swap(a, b);
    }
    //让a为a和c之间的最大值，加上上面的那个，现在a是三个数中最大的了
    if (a < c)
    {
        std::swap(a, c);
    }
    //让b为第二大的值，则c是最小值
    if (b < c)
    {
        std::swap(c, b);
    }

    std::cout << a << ' ' << b << ' ' << c;

    return 0;
}