/*
REAL826 魔芋

描述
炎炎夏日，气温节节攀升。身为自由职业者的小美为自己拟定了随气温而变的每日工作时长：
∙

∙若当天最高温度
t
t 满足
t
>
40
t>40，小美当天仅工作
4
4 小时；
∙

∙若
38
≦
t
≦
40
38≦t≦40，小美当天工作
5
5 小时；
∙

∙若
35
<
t
<
38
35<t<38，小美当天工作
6
6 小时；
∙

∙若
t
≦
35
t≦35，小美当天工作
8
8 小时。
现给出一周
7
7 天的最高气温，请计算小美在这一周内累计工作了多少小时。
输入描述：
在一行上输入
7
7 个整数
t
1
,
t
2
,
…
,
t
7
(
33
≦
t
i
≦
43
)
t
1
​
 ,t
2
​
 ,…,t
7
​
 (33≦t
i
​
 ≦43)，表示从周一到周日的最高气温。
输出描述：
输出一个整数，代表小美在这一周内的总工作时长（单位：小时）。
示例1
输入：
41 40 39 38 37 36 35
复制
输出：
39
复制
说明：
∙

∙第
1
1 天温度
41
>
40
41>40，工作
4
4 小时；
∙

∙第
2
2 天温度
40
40，工作
5
5 小时；
∙

∙第
3
3 天温度
39
39，工作
5
5 小时；
∙

∙第
4
4 天温度
38
38，工作
5
5 小时；
∙

∙第
5
5 天温度
37
37，工作
6
6 小时；
∙

∙第
6
6 天温度
36
36，工作
6
6 小时；
∙

∙第
7
7 天温度
35
35，工作
8
8 小时。
总计
4
+
5
+
5
+
5
+
6
+
6
+
8
=
39
4+5+5+5+6+6+8=39 小时。
*/

package main

import (
	"fmt"
	"io/ioutil"
	"os"
	"strconv"
	"strings"
)

func main() {
	data, _ := ioutil.ReadAll(os.Stdin)
	input := strings.Split(strings.TrimSpace(string(data)), " ")
	res := 0
	for _, t := range input {
		t, _ := strconv.Atoi(t)
		if t > 40 {
			res += 4
		} else if t >= 38 {
			res += 5
		} else if t > 35 {
			res += 6
		} else {
			res += 8
		}
	}
	fmt.Println(res)
}
