/**
 * @file P5713 【深基3.例5】洛谷团队系统.cpp
 * @date 2022-06-23
 */

/*
# 【深基3.例5】洛谷团队系统

## 题目描述

在洛谷上使用团队系统非常方便的添加自己的题目。如果在自己的电脑上配置题目和测试数据，每题需要花费时间 5 分钟；而在洛谷团队中上传私有题目，每题只需要花费 3 分钟，但是上传题目之前还需要一次性花费 11 分钟创建与配置团队。现在要配置 $n(n\le100)$ 道题目，如果本地配置花费的总时间短，请输出 `Local`，否则输出 `Luogu`。

## 输入格式

## 输出格式

## 样例 #1

### 样例输入 #1

```
2
```

### 样例输出 #1

```
Local
```

## 样例 #2

### 样例输入 #2

```
50
```

### 样例输出 #2

```
Luogu
```
*/

#include <cstdio>
using namespace std;

int main() {
    int n = 0;
    scanf("%d", &n);
    int x1 = 5 * n;
    int x2 = 3 * n + 11;
    if (x1 < x2)
        printf("Local");
    else
        printf("Luogu");
    return 0;
}