"""
描述
Alex 与 Bob 进行如下纸牌游戏：
∙

∙ 牌面数字均为
1
∼
10
1∼10 的整数；
∙

∙ 每位玩家各有两张暗牌（自己也不知道牌面）；
∙

∙ 游戏共两回合，每回合双方各随机翻开一张未翻开的牌并比较大小；
∙

∙ 翻开的牌面数字更大者赢得该回合，若相等则该回合无人获胜；
∙

∙ 两回合结束后，赢得回合数更多者获胜；若平局则无人获胜。

已知四张牌的具体数字：Alex 拥有
a
1
,
a
2
a
1
​
 ,a
2
​
 ，Bob 拥有
b
1
,
b
2
b
1
​
 ,b
2
​
 。牌面分配固定，但翻牌顺序随机。请计算 Alex 最终获胜的不同翻牌顺序数量。
输入描述：
第一行输入整数
t
(
1
≦
t
≦
1
0
4
)
t(1≦t≦10
4
 )，表示测试用例数量。
每个测试用例一行输入四个整数
a
1
,
a
2
,
b
1
,
b
2
(
1
≦
a
i
,
b
i
≦
10
)
a
1
​
 ,a
2
​
 ,b
1
​
 ,b
2
​
 (1≦a
i
​
 ,b
i
​
 ≦10)。
输出描述：
对每个测试用例输出一行一个整数，表示 Alex 获胜的翻牌顺序数量。
示例1
输入：
5
3 8 2 6
1 1 1 1
10 10 2 2
1 1 10 10
3 8 7 2
复制
输出：
2
0
4
0
2
复制
说明：
考虑第一个测试案例，当Alex开始时有牌值为
2
2 和
6
6 的牌，而Bob开始时有牌值为
3
3 和
8
8 的牌。游戏可能以
4
4 种不同的方式进行：

- Alex 翻
3
3 ，Bob 翻
2
2 。Alex 赢了第一轮。然后，Alex 翻
8
8 ，Bob 翻
6
6 。Alex 同样赢得第二轮。由于 Alex 赢了
2
2 个回合，所以他赢得了游戏。

- Alex 翻转
3
3 ，Bob 翻转
6
6 。Bob赢得第一轮。然后，Alex 翻
8
8 ，Bob 翻
2
2 。Alex 赢第二轮。由于双方赢得的回合数相同，因此没有人获胜。

- Alex 翻转
8
8 ，Bob 翻转
6
6 。Alex 赢了第一轮。然后，Alex 翻出
3
3 ，Bob 翻出
2
2 。Alex 同样赢得第二轮。由于 Alex 赢了
2
2 轮，所以他赢得了游戏。

- Alex 翻转
8
8 ，Bob 翻转
2
2 。Alex 赢了第一轮。然后，Alex 翻
3
3 ，Bob 翻
6
6 。Bob赢得这一轮。由于双方赢得的回合数相同，因此没有人获胜。

所以，最终Alex会赢的可能情况只有
2
2 种。
"""

t = int(input().strip())
for _ in range(t):
    a1, a2, b1, b2 = map(int, input().strip().split())
    cnt = 0
    if (a1 > b1 and a2 >= b2) or (a1 >= b1 and a2 > b2):
        cnt += 1
    if (a1 > b2 and a2 >= b1) or (a1 >= b2 and a2 > b1):
        cnt += 1
    if (a2 > b1 and a1 >= b2) or (a2 >= b1 and a1 > b2):
        cnt += 1
    if (a2 > b2 and a1 >= b1) or (a2 >= b2 and a1 > b1):
        cnt += 1
    print(cnt)
