"""
描述
给定一个只包含 ``
R
R``、``
G
G``、``
B
B`` 的字符串
S
S（代表一条彩虹的颜色序列），统计并按 ``
(R,G,B)
(R,G,B)`` 形式输出三种字母各出现多少次。
输入描述：
一行输入字符串
S

(
1
≦
∣
S
∣
≦
1
0
5
)
S (1≦∣S∣≦10
5
 )，仅含大写字母 ``
R
R``、``
G
G``、``
B
B`` 。
输出描述：
按 ``
(R,G,B)
(R,G,B)`` 形式输出计数结果，分别表示三种字符 ``
R
R``、``
G
G``、``
B
B`` 各自的出现次数。
示例1
输入：
RRGBBRG
复制
输出：
(3,2,2)
"""

s = input().strip()
print(f'({s.count("R")},{s.count("G")},{s.count("B")})')
