"""
描述
给定
n
n 个正整数
{
a
1
,
a
2
,
…
,
a
n
}
{a
1
​
 ,a
2
​
 ,…,a
n
​
 }，你可以任选若干个放入“灵异背包”。

要求背包内所有数之和为偶数，且在满足偶数的前提下尽可能大。若一个数也不选，则背包和为
0
0。

请输出可以获得的最大偶数和。
输入描述：
第一行输入一个整数
n
(
1
≦
n
≦
1
0
5
)
n(1≦n≦10
5
 )。
第二行输入
n
n 个整数
a
1
,
a
2
,
…
,
a
n
(
1
≦
a
i
≦
2
×
1
0
4
)
a
1
​
 ,a
2
​
 ,…,a
n
​
 (1≦a
i
​
 ≦2×10
4
 )。
输出描述：
输出一个整数，表示满足条件的最大偶数和。
示例1
输入：
3
2 5 6
复制
输出：
8
复制
说明：
当灵异背包里面有
(
2
,
5
,
6
)
(2,5,6)，此时总和为
2
+
5
+
6
=
13
2+5+6=13，为奇数，不满足条件。
当灵异背包里面有
(
2
,
6
)
(2,6)，此时总和为
2
+
6
=
8
2+6=8，为偶数，且为最大值。
示例2
输入：
1
3
复制
输出：
0
复制
说明：
选择的灵异背包为空，总和为0。
"""

n = int(input())
a = list(map(int, input().split()))
f = False
index = -1
ans = 0
a.sort(reverse=True)
for i, v in enumerate(a):
    if v & 0x1 == 0:
        ans += v
    else:
        f = not f
        index = i
        ans += v
if f:
    ans -= a[index]
print(ans)
