"""
描述
清楚姐姐途经山村，遇到一家售卖竹鼠的商铺：
∙

∙ 花费
a
a 元可购买
1
1 只竹鼠；
∙

∙ 花费
b
b 元可购买
3
3 只竹鼠。

给定
a
,
b
,
x
a,b,x，求买到至少
x
x 只竹鼠所需的最小花费。
输入描述：
在一行上输入三个整数
a
,
b
,
x
(
1
≦
a
,
b
,
x
≦
1
0
9
)
a,b,x(1≦a,b,x≦10
9
 )。
输出描述：
输出一个整数，表示最少需花费的金额。
示例1
输入：
4 10 10
复制
输出：
34
复制
说明：










花费
3
×
b
=
30
3×b=30 元买
9
9 只竹鼠，再花费
1
×
a
=
4
1×a=4 元买
1
1 只竹鼠，共花费
34
34 元。我们可以证明，没有更优的购买方式。
"""

import math


a, b, x = map(int, input().split())
if b / 3 >= a:
    print(a * x)
elif b / 3 < a and b >= a:
    print((x // 3) * b + (x % 3) * a)
else:
    print(math.ceil(x / 3) * b)
