"""
描述
给定两个正整数
a
a 与
b
b，请你计算它们的 最大公因数（
gcd
⁡
gcd）与 最小公倍数（
l
c
m
lcm）。

本题中，
a
a 与
b
b 的取值范围保证在
(
1
≦
a
,
b
≦
2
×
1
0
9
)
(1≦a,b≦2×10
9
 ) 之内。

【名词解释】
∙

∙最大公因数：两个正整数共有因数中最大的一个，记作
gcd
⁡
(
a
,
b
)
gcd(a,b)；
∙

∙最小公倍数：两个正整数共有倍数中最小的一个，记作
l
c
m
(
a
,
b
)
lcm(a,b)。
输入描述：
在一行上输入两个整数
a
,
b
(
1
≦
a
,
b
≦
2
×
1
0
9
)
a,b(1≦a,b≦2×10
9
 )，表示需要计算的两个正整数。
输出描述：
在一行上输出两个整数，依次为
gcd
⁡
(
a
,
b
)
gcd(a,b) 与
l
c
m
(
a
,
b
)
lcm(a,b)，以单个空格分隔。
示例1
输入：
12 8
复制
输出：
4 24
复制
说明：
在这个样例中，
∙

∙
gcd
⁡
(
12
,
8
)
=
4
gcd(12,8)=4；
∙

∙
l
c
m
(
12
,
8
)
=
24
lcm(12,8)=24。
示例2
输入：
7 13
复制
输出：
1 91
复制
说明：
在这个样例中，
∙

∙
7
7 与
13
13 互质，因此
gcd
⁡
(
7
,
13
)
=
1
gcd(7,13)=1；
∙

∙
l
c
m
(
7
,
13
)
=
7
×
13
=
91
lcm(7,13)=7×13=91。
"""


def gcd(a: int, b: int) -> int:
    return a if b == 0 else gcd(b, a % b)


def lcm(a: int, b: int) -> int:
    return a * (b // gcd(a, b))


a, b = map(int, input().split())
print(gcd(a, b), lcm(a, b))
