"""
描述
旺仔哥哥设计了一种"石子矩形"游戏。游戏开始时，旺仔哥哥拥有
n
n 颗石子。一次游戏操作的流程如下：
1.

1.
​
  选择一对正整数
(
a
,
b
)
(a,b)，满足
a
>
1
a>1 且
n
=
a
×
b
n=a×b；
2.

2.
​
  将全部石子摆放成
a
a 行，每行恰好
b
b 颗；
3.

3.
​
  收回 任意一整行石子（共
b
b 颗），其余石子全部丢弃。

一次操作结束后，旺仔哥哥手中的石子数变为
b
b。随后，旺仔哥哥可在新的石子数上继续进行同样的操作；当且仅当手中仅剩
1
1 颗石子时，游戏才会停止。

设旺仔哥哥在第
i
i 轮操作结束时手中的石子数为
c
i
c
i
​
 ，整个过程满足
∙

∙
c
1
=
n
c
1
​
 =n；
∙

∙
c
i
+
1
c
i+1
​
  是
c
i
c
i
​
  的一个真因子，且
c
i
+
1
<
c
i
c
i+1
​
 <c
i
​
 ；
∙

∙ 存在最小的整数
k
k 使得
c
k
=
1
c
k
​
 =1。

游戏得分定义为

∑
i
=
1
k
c
i
i=1
∑
k
​
 c
i
​


现给定初始石子数
n
n，请计算旺仔哥哥在最优策略下可以获得的最大得分。
输入描述：
在一行上输入一个整数
n
(
2
≦
n
≦
1
0
9
)
n(2≦n≦10
9
 )，表示旺仔哥哥最开始拥有的石子数量。
输出描述：
在一行上输出一个整数，表示旺仔哥哥能够获得的最大得分。
示例1
输入：
10
复制
输出：
16
复制
说明：
在该样例中，最优操作序列为
∙

∙ 第
1
1 轮：
10
=
2
×
5
10=2×5，收回
5
5 颗，得到
c
2
=
5
c
2
​
 =5；
∙

∙ 第
2
2 轮：
5
=
5
×
1
5=5×1，收回
1
1 颗，得到
c
3
=
1
c
3
​
 =1。
最终得分
=
10
+
5
+
1
=
16
=10+5+1=16。
示例2
输入：
8
复制
输出：
15
复制
说明：
在该样例中，最优操作序列为
∙

∙ 第
1
1 轮：
8
=
2
×
4
8=2×4，收回
4
4 颗，得到
c
2
=
4
c
2
​
 =4；
∙

∙ 第
2
2 轮：
4
=
2
×
2
4=2×2，收回
2
2 颗，得到
c
3
=
2
c
3
​
 =2；
∙

∙ 第
3
3 轮：
2
=
2
×
1
2=2×1，收回
1
1 颗，得到
c
4
=
1
c
4
​
 =1。
最终得分
=
8
+
4
+
2
+
1
=
15
=8+4+2+1=15。
"""

n = int(input())
ans = n
while n > 1:
    f = False
    for x in range(2, int(n**0.5) + 1):
        if n % x == 0:
            f = True
            n //= x
            ans += n
            break
    if not f:
        ans += 1
        n = 1
print(ans)
