"""
描述
给定两个正整数
a
,
b
a,b，记区间
[
a
,
b
]
[a,b] 中的所有整数依次为
a
,
a
+
1
,
a
+
2
,
…
,
b
a,a+1,a+2,…,b。求一个最大的正整数
d
d，使得区间内的每一个整数都能够被
d
d 整除。
需要特别注意，输入中的
a
,
b
a,b 的数值可能高达
1
0
100
10
100
 ，远远超过常见的
64
64 位整数范围。

【名词解释】
∙

∙最大公约数（
gcd
⁡
gcd）：对于两个正整数
x
,
y
x,y，最大的正整数
d
d 满足
d
∣
x
d∣x 且
d
∣
y
d∣y，称
d
d 为
x
x 与
y
y 的最大公约数，记为
gcd
⁡
(
x
,
y
)
gcd(x,y)。
输入描述：
在一行上输入两个整数
a
,
b
(
1
≦
a
≦
b
≦
1
0
100
)
a,b(1≦a≦b≦10
100
 )。
输出描述：
输出一个整数，表示区间
[
a
,
b
]
[a,b] 内所有整数的最大公约数。
示例1
输入：
1 2
复制
输出：
1
复制
说明：
整数
1
1 与
2
2 的最大公约数为
1
1，因此答案为
1
1。
示例2
输入：
1145141919810 1145141919810
复制
输出：
1145141919810
"""

# 关键知识储备：当a < b时，那么最大公约数g必须能整除ab区间上每一个整数。而其中有个性质：
# 如果一个数能同时整除两个整数，那么它也一定能整除这两个整数的差。
# 因为g此时必须能整除 a, a+1，所以得a+1 - a = 1 % g == 0。只有g = 1才能做到

a, b = input().split()
print(a if a == b else 1)
