"""
描述
如果一个正整数
x
x 恰好拥有两个不同的质因子，则称
x
x 为几乎是质数。
例如：
∙

∙
6
=
2
×
3
6=2×3；
∙

∙
18
=
2
×
3
2
18=2×3
2
 ；
∙

∙
24
=
2
3
×
3
24=2
3
 ×3。
上述三个数都含有且仅含有两个不同的质因子，因此它们都是几乎是质数。相对地，
4
4、
8
8、
9
9 仅含一个质因子，而
42
=
2
×
3
×
7
42=2×3×7 含有三个不同的质因子，都不是几乎是质数。
现在给定一个正整数
n
n，请你计算区间
[
1
,
n
]
[1,n] 内几乎是质数的数量。

【名词解释】
∙

∙ 质因子：若质数
p
p 能整除整数
x
x，则称
p
p 为
x
x 的质因子。
输入描述：
在一行上输入一个整数
n
(
1
≦
n
≦
5
×
1
0
4
)
n(1≦n≦5×10
4
 )。
输出描述：
输出一个整数，表示区间
[
1
,
n
]
[1,n] 内几乎是质数的数量。
示例1
输入：
10
复制
输出：
2
复制
说明：
在该样例中，区间
[
1
,
10
]
[1,10] 内有
6
6 与
10
10 两个数满足条件，故答案为
2
2。
示例2
输入：
21
复制
输出：
8
复制
说明：
在该样例中，满足条件的整数依次为
∙

∙
6
6；
∙

∙
10
10；
∙

∙
12
12；
∙

∙
14
14；
∙

∙
15
15；
∙

∙
18
18；
∙

∙
20
20；
∙

∙
21
21。
因此答案为
8
8。
"""

n = int(input())
count = [0 for _ in range(n + 1)]
for i in range(2, n + 1):
    if count[i] == 0:
        for j in range(i + i, n + 1, i):
            count[j] += 1
print(count.count(2))
