"""
描述










小红在玩一个游戏，这个游戏有
n
n 个关卡，通过第
i
i 个关卡需要消耗
a
i
a
i
​
  个单位时间，小红必须按从前往后的顺序通过每一个关卡。










每通过
k
k 个关卡，小红会获得一个跳关道具，跳关道具可以在任意一个关卡使用，使用跳关道具后可以不消耗时间直接通过关卡。










小红想知道她通过这
n
n 个关卡，最少需要多少时间。
输入描述：










第一行输入两个整数
n
,
k
(
1
≤
n
,
k
≤
1
0
5
)
n,k(1≤n,k≤10
5
 ) 代表关卡数量和获得跳关道具的条件。










第二行输入
n
n 个整数
a
1
,
a
2
,
…
,
a
n
(
1
≤
a
i
≤
1
0
5
)
a
1
​
 ,a
2
​
 ,…,a
n
​
 (1≤a
i
​
 ≤10
5
 ) 代表通过每个关卡需要消耗的时间。
输出描述：










在一行上输出一个整数，表示小红通过这
n
n 个关卡所需的最少时间。
示例1
输入：
3 2
1 3 2
复制
输出：
4
复制
说明：










小红通过第二个关卡后获得跳关道具，此时消耗
1
+
3
1+3 单位时间；在第三个关卡使用跳关道具，不再消耗时间。
示例2
输入：
6 2
1 1 4 5 1 4
复制
输出：
7
复制
说明：










小红通过第二个关卡后获得第一个跳关道具；










在第四个关卡使用第一个跳关道具后得到第二个跳关道具；










在第六个关卡使用第二个跳关道具。
示例3
输入：
5 1
2 4 5 1 3
复制
输出：
2
复制
说明：










通过第一关后，后面的关卡都可以使用跳关道具。跳关也算一次成功的闯关。
"""

import heapq


n, k = map(int, input().split())
a = list(map(int, input().split()))
total_time = sum(a)
saved_time = 0
heap = []  # 大根堆
for i in range(n - 1, -1, -1):
    if (i + 1) % k == 0 and heap:
        saved_time += -heapq.heappop(heap)
    heapq.heappush(heap, -a[i])
print(total_time - saved_time)
