"""
描述
游游拿到了一个正整数
n
n。她想找到两个正整数
a
a 与
b
b（满足
a
≦
b
a≦b 且
a
+
b
=
n
a+b=n），使得它们的
l
c
m
lcm（最小公倍数）尽可能大。请你输出任意一组满足条件且能达到最大
l
c
m
lcm 的
a
,
b
a,b。

【名词解释】
∙

∙最小公倍数：最小公倍数（
l
c
m
lcm）指两个整数共有倍数中最小的一个。例如，
12
12 和
30
30 的公倍数有
60
,
120
,
180
,
…
60,120,180,…，其中最小的公倍数是
60
60，因此
l
c
m
(
12
,
30
)
=
60
lcm(12,30)=60。
输入描述：
第一行输入一个整数
t
(
1
≦
t
≦
1
0
5
)
t(1≦t≦10
5
 ) 表示测试数据组数。
此后
t
t 行，每行输入一个整数
n
(
2
≦
n
≦
1
0
13
)
n(2≦n≦10
13
 ) 表示需要被拆分的正整数。
输出描述：
共输出
t
t 行。第
i
i 行输出两个整数
a
i
a
i
​
  与
b
i
b
i
​
 （
1
≦
a
i
≦
b
i
1≦a
i
​
 ≦b
i
​
 ，
a
i
+
b
i
=
n
i
a
i
​
 +b
i
​
 =n
i
​
 ），表示该组数据下能使
l
c
m
(
a
i
,
b
i
)
lcm(a
i
​
 ,b
i
​
 ) 最大的一组方案。若存在多组方案，输出任意一组即可。
示例1
输入：
2
5
4
复制
输出：
2 3
1 3
复制
说明：
在本组样例中：
∙

∙对于
n
=
5
n=5，选取
a
=
2
,
b
=
3
a=2,b=3 时有
l
c
m
(
2
,
3
)
=
6
lcm(2,3)=6，可以证明这是最大值；
∙

∙对于
n
=
4
n=4，选取
a
=
1
,
b
=
3
a=1,b=3 时有
l
c
m
(
1
,
3
)
=
3
lcm(1,3)=3，可以证明这是最大值。
"""


def gcd(a: int, b: int) -> int:
    return a if b == 0 else gcd(b, a % b)


t = int(input())
for _ in range(t):
    n = int(input())
    if n & 0x1 == 0:
        a = n // 2
        b = n - a
        while a > 0 and b > 0 and gcd(a, b) > 1:
            a -= 1
            b += 1
    else:
        a = n // 2
        b = n - a
    print(a, b)
