"""
描述
小明去附近的水果店买橙子。水果商贩只提供整袋购买，有每袋
6
6 个和每袋
8
8 个的包装（包装不可拆分）。可是小明只想购买恰好
n
n 个橙子，并且尽量少的袋数方便携带，请你帮他计算一下最少需要购买的袋数。如果不能购买恰好
n
n 个橙子，小明将不会购买，此时输出
−
1
−1。
输入描述：
在一行上输入一个整数
n
(
1
≦
n
≦
1
0
5
)
n(1≦n≦10
5
 )，表示小明想要购买的橙子数量。
输出描述：
如果不能通过购买整袋橙子凑出
n
n 个橙子，则输出
−
1
−1；否则，输出一个整数表示最少需要购买的袋数。
示例1
输入：
20
复制
输出：
3
复制
示例2
输入：
7
复制
输出：
-1
复制
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-25 优化题面文本与格式，修正为单组输入。
2. 2025-08-07 优化题面文本与格式，扩大数据范围。
3. 2025-11-19 优化题面文本与格式；补充一组样例。新增若干组测试数据。
"""

n = int(input().strip())

if n < 6 or (n > 6 and n < 8):
    print(-1)
elif n == 6 or n == 8:
    print(1)
else:
    dp = [float("inf") for _ in range(n + 1)]
    dp[6] = 1
    dp[8] = 1
    for i in range(9, n + 1):
        dp[i] = min(dp[i - 6], dp[i - 8]) + 1
    print(dp[n] if dp[n] != float("inf") else -1)
