"""
描述
给定一个
n
×
m
n×m 的整数矩阵
b
b，矩阵的下标从
1
1 开始记作
b
i
,
j
b
i,j
​
 。现在需要支持
q
q 次操作，第
t
t 次操作给定五个整数
x
1
,
y
1
,
x
2
,
y
2
,
k
x
1
​
 ,y
1
​
 ,x
2
​
 ,y
2
​
 ,k，表示将以左上角
(
x
1
,
y
1
)
(x
1
​
 ,y
1
​
 )、右下角
(
x
2
,
y
2
)
(x
2
​
 ,y
2
​
 ) 为边界的子矩阵内的每个元素都增加
k
k。全部操作执行完毕后，请输出最终矩阵。

【名词解释】
∙

∙子矩阵：从矩阵中连续选取若干行与若干列得到的矩形区域。
输入描述：
在一行上输入三个整数
n
,
m
,
q
(
1
≦
n
,
m
≦
1000
;

1
≦
q
≦
1
0
5
)
n,m,q(1≦n,m≦1000; 1≦q≦10
5
 )，依次表示矩阵行数、列数与操作次数。
此后
n
n 行，第
i
i 行输入
m
m 个整数
b
i
,
1
,
b
i
,
2
,
…
,
b
i
,
m
(
−
1
0
9
≦
b
i
,
j
≦
1
0
9
)
b
i,1
​
 ,b
i,2
​
 ,…,b
i,m
​
 (−10
9
 ≦b
i,j
​
 ≦10
9
 )，描述矩阵初始元素。
再之后
q
q 行，每行输入五个整数
x
1
,
y
1
,
x
2
,
y
2
,
k
(
1
≦
x
1
≦
x
2
≦
n
;

1
≦
y
1
≦
y
2
≦
m
;

−
1
0
9
≦
k
≦
1
0
9
)
x
1
​
 ,y
1
​
 ,x
2
​
 ,y
2
​
 ,k(1≦x
1
​
 ≦x
2
​
 ≦n; 1≦y
1
​
 ≦y
2
​
 ≦m; −10
9
 ≦k≦10
9
 )，描述一次矩阵加法操作。
输出描述：
输出
n
n 行，每行
m
m 个整数，表示所有操作结束后矩阵的最终状态。同行相邻元素之间使用一个空格分隔。
示例1
输入：
2 3 4
1 2 3
4 5 6
1 1 2 2 3
1 2 2 3 -1
1 1 1 3 4
1 1 2 1 1
复制
输出：
9 8 6
8 7 5
复制
说明：
在该样例中：
∙

∙第一次操作将
(
1
,
1
)
−
(
2
,
2
)
(1,1)−(2,2) 内的四个元素各自增加
3
3；
∙

∙第二次操作将
(
1
,
2
)
−
(
2
,
3
)
(1,2)−(2,3) 内的六个元素各自减少
1
1；
∙

∙第三次操作将
(
1
,
1
)
−
(
1
,
3
)
(1,1)−(1,3) 内的三个元素各自增加
4
4；
∙

∙第四次操作将
(
1
,
1
)
−
(
2
,
1
)
(1,1)−(2,1) 内的两个元素各自增加
1
1。
最终得到的矩阵如输出所示。
示例2
输入：
3 3 1
0 0 0
0 0 0
0 0 0
1 1 3 3 5
复制
输出：
5 5 5
5 5 5
5 5 5
复制
说明：
该样例中只进行一次操作，将整个矩阵所有元素都增加
5
5。
"""

n, m, q = map(int, input().split())
b = []
for _ in range(n):
    b.append(list(map(int, input().split())))
d = [[0 for _ in range(m)] for _ in range(n)]

for _ in range(q):
    x1, y1, x2, y2, k = map(int, input().split())
    x1, y1, x2, y2 = x1 - 1, y1 - 1, x2 - 1, y2 - 1
    d[x1][y1] += k
    if x2 + 1 < n:
        d[x2 + 1][y1] -= k
    if y2 + 1 < m:
        d[x1][y2 + 1] -= k
    if x2 + 1 < n and y2 + 1 < m:
        d[x2 + 1][y2 + 1] += k

for i in range(n):
    for j in range(m):
        if i > 0:
            d[i][j] += d[i - 1][j]
        if j > 0:
            d[i][j] += d[i][j - 1]
        if i > 0 and j > 0:
            d[i][j] -= d[i - 1][j - 1]
        b[i][j] += d[i][j]

for i in range(n):
    print(*b[i])
