"""
描述
在二维平面坐标系中，小红初始位置为
(
0
,
0
)
(0,0)。她可以向四个方向移动，移动的步数由四个正整数
a
a、
b
b、
c
c、
d
d 定义，分别表示小红向上、向下、向左和向右移动一次的步数。
∙

∙向上移动一次，走
a
a 步：
(
0
,
0
)
→
(
0
,
a
)
(0,0)→(0,a)；
∙

∙向下移动一次，走
b
b 步：
(
0
,
0
)
→
(
0
,
−
b
)
(0,0)→(0,−b)；
∙

∙向左移动一次，走
c
c 步：
(
0
,
0
)
→
(
−
c
,
0
)
(0,0)→(−c,0)；
∙

∙向右移动一次，走
d
d 步：
(
0
,
0
)
→
(
d
,
0
)
(0,0)→(d,0)。
小红最终想要到达的目标位置为
(
x
,
y
)
(x,y)。请判断小红是否可以通过上述步数到达目标位置。
输入描述：
每个测试文件均包含多组测试数据。第一行输入一个整数
T
(
1
≦
T
≦
1
0
4
)
T(1≦T≦10
4
 ) 代表数据组数，每组测试数据描述如下：
在一行上输入六个整数
x
,
y
,
a
,
b
,
c
,
d
(
1
≦
x
,
y
,
a
,
b
,
c
,
d
≦
1
0
9
)
x,y,a,b,c,d(1≦x,y,a,b,c,d≦10
9
 ) 代表目标位置所在坐标、向上下左右四个方向单次移动的步数。
输出描述：
对于每一组测试数据，新起一行。如果小红可以到达目标位置，输出
Y
E
S
YES；否则，直接输出
N
O
NO。
示例1
输入：
3
1 1 1 1 1 1
3 3 6 6 6 6
5 1 1 1 1 3
复制
输出：
YES
NO
YES
复制
说明：
对于第一组测试数据，其中一种可行的方案是，向上移动
1
1 步到达
(
0
,
1
)
(0,1)，然后向右移动
1
1 步到达
(
1
,
1
)
(1,1)。
对于第二组测试数据，我们可以证明，小红无法通过给定的步数到达
(
3
,
3
)
(3,3)。
对于第三组测试数据，其中一种可行的方案是，向右移动
3
3 步到达
(
3
,
0
)
(3,0)、向左移动
1
1 步到达
(
2
,
0
)
(2,0)、向右移动
3
3 步到达
(
5
,
0
)
(5,0)、最后向上移动
1
1 步到达
(
5
,
1
)
(5,1)。
"""


def gcd(a: int, b: int) -> int:
    return a if b == 0 else gcd(b, a % b)


t = int(input())
for _ in range(t):
    x, y, a, b, c, d = map(int, input().split())
    if y % gcd(a, b) == 0 and x % gcd(c, d) == 0:
        print("YES")
    else:
        print("NO")
