"""
描述
 银行拥有面值为
7
7 元、
5
5 元与
1
1 元的硬币若干，每种面值的硬币数量均视为无限。现在需要支付恰好
n
n 元，求出所需硬币数量的最小值。
输入描述：
 在一行上输入一个整数
n
(
1
≦
n
≦
1
0
6
)
n(1≦n≦10
6
 )，表示需要支付的金额（单位：元）。
输出描述：
 输出一个整数，表示凑成
n
n 元所需的最少硬币数量。
示例1
输入：
8
复制
输出：
2
复制
说明：
该样例中，可选择一枚
7
7 元硬币与一枚
1
1 元硬币，支付
7
+
1
=
8
7+1=8 元，共使用
2
2 枚硬币。无法使用更少的硬币凑成
8
8 元。
示例2
输入：
10
复制
输出：
2
复制
说明：
该样例中，可选择两枚
5
5 元硬币，支付
5
+
5
=
10
5+5=10 元，共使用
2
2 枚硬币。
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-11-20 新增若干组数据。
"""

n = int(input())

dp = [n + 1 for _ in range(n + 1)]
dp[0] = 0
dp[1] = 1
for i in range(2, n + 1):
    dp[i] = (
        min(
            dp[i - 1] if i - 1 >= 0 else n + 1,
            dp[i - 5] if i - 5 >= 0 else n + 1,
            dp[i - 7] if i - 7 >= 0 else n + 1,
        )
        + 1
    )
print(dp[n])
