"""
描述
给定一个正整数
x
x，请你构造一个由两个正整数
(
a
,
b
)
(a,b) 组成的数对，使其同时满足下列全部条件：

1.

1.
​

1
≦
a
,
b
≦
x
1≦a,b≦x；
2.

2.
​

b
∣
a
b∣a（等价地，
a

m
o
d

b
=
0
amodb=0）；
3.

3.
​

a
×
b
>
x
a×b>x；
4.

4.
​

a
b
<
x
b
a
​
 <x。

若存在多个满足要求的数对，你可以输出其中任意一个；若不存在，则输出
"-1"
"-1"。
输入描述：
在一行上输入一个整数
x
(
1
≦
x
≦
100
)
x(1≦x≦100)，表示所给的上限。
输出描述：
若存在符合条件的数对，请在一行上输出两个整数
a
a 和
b
b，以单个空格分隔；否则，直接输出
"-1"
"-1"。
示例1
输入：
10
复制
输出：
6 3
复制
说明：
在该样例中，
x
=
10
x=10。选择
a
=
6
,

b
=
3
a=6,b=3 可以验证：
∙

∙
1
≦
6
,
3
≦
10
1≦6,3≦10；
∙

∙
3
∣
6
3∣6；
∙

∙
6
×
3
=
18
>
10
6×3=18>10；
∙

∙
6
3
=
2
<
10
3
6
​
 =2<10。
因此输出
"6

3"
"6 3"。
示例2
输入：
1
复制
输出：
-1
复制
说明：
当
x
=
1
x=1 时，不存在满足条件的数对，故输出
"-1"
"-1"。
"""

x = int(input())
if x == 1:
    print(-1)
else:
    print(x, x)
