"""
描述
在神奇的魔法大陆，小坤初始拥有一根魔法棒，它可以进行任意次（也可以不进行）以下操作。
∙

∙选择一根魔法棒，将其分裂为任意一个正平方数数量的魔法棒；例如，现在有
1
1 根魔法棒，选择一个平方数
9
9 之后变成了
9
9 根魔法棒。
小坤来请求你的帮助，他想知道自己能否通过这样的分裂魔法获得恰好
x
x 根魔法棒。
输入描述：
每个测试文件均包含多组测试数据。第一行输入一个整数
T
(
1
≦
T
≦
2
×
1
0
5
)
T(1≦T≦2×10
5
 ) 代表数据组数，每组测试数据描述如下：
在一行上输入一个整数
x
(
1
≦
x
≦
1
0
18
)
x(1≦x≦10
18
 ) 代表小坤想要获得的魔法棒数量。
输出描述：
对于每一组测试数据，新起一行。如果小坤可以获得恰好
x
x 根魔法棒，则输出
Y
e
s
Yes，否则输出
N
o
No。
示例1
输入：
2
2
12
复制
输出：
No
Yes
复制
说明：
对于第二组测试数据，先将一根魔法棒分裂为
9
9 根，再任取一根魔法棒分裂为
4
4 根，总共得到
12
12 根魔法棒。
"""

t = int(input().strip())
for _ in range(t):
    x = int(input().strip())
    if x in [2, 3, 5, 6, 8, 11, 14]:
        print("No")
    else:
        print("Yes")
