"""
描述
有一个长度为
n
−
1
n−1 的整数数组
a
a。令
x
x 为数组中所有元素的按位异或结果。将
x
x 添加至数组末尾（此时长度为
n
n），并对数组元素进行随机排列。
现给出新的数组
a
a，请你找回原来的
x
x。若存在多种可能的
x
x，可输出任意一个。
输入描述：
第一行输入整数
t

(
1
≦
t
≦
1000
)
t (1≦t≦1000)，表示测试用例数。
每个测试用例包含两行：
∙

∙第一行输入整数
n

(
2
≦
n
≦
100
)
n (2≦n≦100)，表示新数组长度；
∙

∙第二行输入
n
n 个整数
a
1
,
a
2
,
…
,
a
n

(
0
≦
a
i
≦
127
)
a
1
​
 ,a
2
​
 ,…,a
n
​
  (0≦a
i
​
 ≦127)，表示新数组的元素。
输出描述：
对每个测试用例，输出一个整数
x
x ——原数组所有元素按位异或的结果。若有多种可能，可输出任意一个。
示例1
输入：
4
4
4 3 2 5
5
6 1 10 7 10
6
6 6 6 6 6 6
3
100 100 0
复制
输出：
3
7
6
0
复制
说明：
第一组测试：原数组可能为
{
2
,
5
,
4
}
{2,5,4}，异或结果
2
⊕
5
⊕
4
=
3
2⊕5⊕4=3。
第二组测试：原数组可能为
{
1
,
10
,
6
,
10
}
{1,10,6,10}，异或结果
1
⊕
10
⊕
6
⊕
10
=
7
1⊕10⊕6⊕10=7。
第三组测试：所有元素均为
6
6，因此
x
=
6
x=6。
第四组测试：原数组可能为
{
100
,
100
}
{100,100}，异或结果
100
⊕
100
=
0
100⊕100=0。
"""

t = int(input())
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))

    target = 0
    for i in range(n - 1):
        target ^= a[i]

    index = n - 1
    while index >= 0:
        if target == a[index]:
            print(a[index])
            break
        index -= 1
        target ^= a[index + 1]
        target ^= a[index]
