"""
描述
 美团商家的订单编号初始值为
1
1 。每当发起一笔新订单时，编号自动加
1
1 。为了防止编号无限增大，商家设置了一个编号上限
m
m ：一旦当前订单编号加
1
1 后大于
m
m ，下一个订单的编号将重新从
1
1 开始。
 给定
q
q 次询问，第
i
i 次询问给出一对整数
(
m
i
,
x
i
)
(m
i
​
 ,x
i
​
 ) ，请你计算在编号上限为
m
i
m
i
​
  的情况下，第
x
i
x
i
​
  个订单的编号是多少。
输入描述：
 输入的第一行包含一个整数
q
(
1
≦
q
≦
5
×
1
0
4
)
q(1≦q≦5×10
4
 ) ，表示询问的数量。
 接下来
q
q 行，第
i
i 行包含两个整数
m
i
,
x
i
(
1
≦
m
i
,
x
i
≦
1
0
9
)
m
i
​
 ,x
i
​
 (1≦m
i
​
 ,x
i
​
 ≦10
9
 ) ——本次询问的参数。
输出描述：
 对于每个询问，输出一行一个整数，表示答案。
示例1
输入：
4
2 3
5 17
8 2
4 4
复制
输出：
1
2
2
4
复制
说明：
 以第一组询问
(
m
,
x
)
=
(
2
,
3
)
(m,x)=(2,3) 为例：
∙

∙ 订单编号序列为
1
,
2
,
1
,
2
,
…
1,2,1,2,… ，第
3
3 个编号为
1
1 ，故输出
1
1 。
 其余询问均可按相同规则得到答案。
"""

q = int(input())
for _ in range(q):
    m, x = map(int, input().split())
    print((x - 1) % m + 1)
