'''
描述
对于给定的由可见字符和空格组成的字符串，统计其中英文字母、空格、数字和其它字符的个数。

字符串由 ASCII 码在 
32
32 到 
126
126 范围内的字符组成。您可以参阅下表获得其详细信息。

../图片/可见字符集Ascii.png
输入描述：
在一行上输入一个长度为 
1
≦
l
e
n
g
t
h
(
s
)
≦
1000
1≦length(s)≦1000 的字符串。
输出描述：
第一行输出一个整数，代表字符串中英文字母的个数。
第二行输出一个整数，代表字符串中空格的个数。
第三行输出一个整数，代表字符串中数字的个数。
第四行输出一个整数，代表字符串中其它字符的个数。
示例1
输入：
1qazxsw23 edcvfr45tgbn hy67uj m,ki89ol.\\/;p0-=\\][
复制
输出：
26
3
10
12
'''

s = input()
a, b, c, d = 0, 0, 0, 0
for i in s:
    if i.isalpha():
        a += 1
    elif i.isspace():
        b += 1
    elif i.isdigit():
        c += 1
    else:
        d += 1
print(a)
print(b)
print(c)
print(d)
