'''

描述
在一个农场里，有n头牛，每头牛都有一个唯一的编号，编号是一个正整数。农场的主人想知道，所有牛的编号的全排列有多少种可能。

由于农场主人不善于计算，他希望你能帮他设计一个算法，不用循环和判断语句，计算出所有牛的编号的全排列的数量。

注意：由于结果可能很大，你只需要返回结果模1000000007的余数。

示例1
输入：
3
复制
返回值：
6
复制
示例2
输入：
4
复制
返回值：
24
复制
备注：
1 <= n <= 10^6

'''


#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
#
# @param n int整型
# @return int整型
#
class Solution:

    def factorial(self, n: int) -> int:
        # write code here

        MOD = 1000000007

        res = 1

        for i in range(1, n + 1):
            res *= i
            if res > MOD: res %= MOD

        return res
