"""
描述
给定一个整数
n
n，判断其是否为闰年。闰年的判定规则如下：
∙

∙如果
n
n 能被
400
400 整除，则为闰年；
∙

∙否则如果
n
n 能被
4
4 整除且不能被
100
100 整除，则为闰年；
∙

∙否则，不是闰年。
输入描述：
在一行中输入一个整数
n
n，满足
(
1
≦
n
≦
2018
)
(1≦n≦2018)。
输出描述：
输出一个字符串，若
n
n 为闰年，输出
yes
yes；否则输出
no
no。
示例1
输入：
2000
复制
输出：
yes
复制
说明：
2000
2000 能被
400
400 整除，因此是闰年。
示例2
输入：
1900
复制
输出：
no
复制
说明：
1900
1900 能被
100
100 整除但不能被
400
400 整除，因此不是闰年。
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式。
"""

n = int(input())
print("yes" if n % 400 == 0 or (n % 4 == 0 and n % 100 != 0) else "no")
