"""
描述
有一款著名的大型多人电子竞技游戏网站“喜爱福”，通常会举办一些比赛。选手通常只有一个账号，但一些人会“开小号”以提高最高分数。

小苯是一名忠实玩家，他拥有
n
n 个账号，每个账号当前的分数为
a
i
a
i
​
 。

st****lk 的名言是：“只要你永远使用分数最低的账号参赛，那么你的
max
⁡
R
a
t
i
n
g
maxRating 将单调不降。”这里的
max
⁡
R
a
t
i
n
g
maxRating 指玩家所有账号中最高分的值。

已知小苯会牢记此名言，并且在记录的
m
m 场比赛中，每次都使用当前分数最低的账号参赛。假设第
j
j 场比赛会让该账号分数增加
b
j
b
j
​
 ，请你计算每场比赛结束后，小苯的
max
⁡
R
a
t
i
n
g
maxRating。
输入描述：
第一行输入两个正整数
n
,
m
(
1
≦
n
,
m
≦
1
0
5
)
n,m(1≦n,m≦10
5
 )，分别表示账号数量和比赛场次。

第二行输入
n
n 个整数
a
1
,
a
2
,
…
,
a
n
(
0
≦
a
i
≦
1
0
9
)
a
1
​
 ,a
2
​
 ,…,a
n
​
 (0≦a
i
​
 ≦10
9
 )，表示各账号初始分数。

第三行输入
m
m 个整数
b
1
,
b
2
,
…
,
b
m
(
0
≦
b
j
≦
1
0
9
)
b
1
​
 ,b
2
​
 ,…,b
m
​
 (0≦b
j
​
 ≦10
9
 )，其中第
j
j 个数表示第
j
j 场比赛结束后账号分数的增加值。
输出描述：
输出
m
m 行，第
j
j 行输出第
j
j 场比赛结束后，小苯的
max
⁡
R
a
t
i
n
g
maxRating。
示例1
输入：
5 6
1145 1500 1600 1538 1222
10 400 500 1000 2000 10000
复制
输出：
1600
1600
1722
2500
3538
11555
复制
说明：
共比赛了 6 场，每场结束后均输出小苯所有账号中的最高分。

初始分数最低的账号分数为 1145，第一场比赛后其分数变为
1145
+
10
=
1155
1145+10=1155，最高分依旧为 1600，故输出 1600。

第二场比赛使用当前最低分账号 1155 参赛，分数增加 400 变为 1555，最高分仍为 1600，故输出 1600。

第三场比赛使用当前最低分 1222 参赛，分数增加 500 变为 1722，此时最高分为 1722，故输出 1722。

以此类推，得到后续输出。
"""

import heapq

n, m = map(int, input().split())
a = list(map(int, input().split()))
b = list(map(int, input().split()))

heapq.heapify(a)
max_v = max(a)
for bi in b:
    v = a[0] + bi
    heapq.heappushpop(a, v)
    max_v = max(max_v, v)
    print(max_v)
