"""
描述
定义无限字符串
S
=
"123456789101112......"

S="123456789101112......" ，即将所有正整数依次拼接得到。
珂朵莉想知道该字符串的第
n
n 个字符是什么。
输入描述：
在一行中输入一个整数
n
n
(
1
≦
n
≦
1000
)
(1≦n≦1000)。
输出描述：
输出一个数字，表示字符串
S
S 的第
n
n 个字符。
示例1
输入：
3
复制
输出：
3
复制
说明：
当
n
=
3
n=3 时，
S
=
"123......"
S="123......"，其第
3
3 个字符为
’3’
’3’。
示例2
输入：
11
复制
输出：
0
复制
说明：
当
n
=
11
n=11 时，
S
=
"12345678910......"
S="12345678910......"，其第
11
11 个字符为
’0’
’0’。
备注：
"""

n = int(input())
num = 1
length = len(str(num))
while n > length:
    n -= length
    num += 1
    length = len(str(num))
print(str(num)[n - 1])
