"""
描述
旺仔哥哥经常在牛客上刷题，但有一天他突然忘记了登录密码（他没有绑定邮箱或手机）。
他记得密码是通过对原文字符串
s
s 中的每个小写英文字母向后错位
n
n 次得到的。字母
z
z 向后错位一次会变为
a
a，以此类推循环。
现给出原文字符串
s
s 和错位次数
n
n，请帮助旺仔哥哥计算出最终密码。
输入描述：
第一行输入一个整数
n
n
(
1
≦
n
≦
100
)
(1≦n≦100)，表示错位次数。
第二行输入一个由小写英文字母组成的字符串
s
s
(
1
≦
∣
s
∣
≦
1
0
3
)
(1≦∣s∣≦10
3
 )，表示原文字符串。
输出描述：
输出一个字符串，表示对
s
s 中每个字符向后错位
n
n 次后得到的密码字符串。
示例1
输入：
1
abcdefg
复制
输出：
bcdefgh
复制
说明：
∙

∙每个字母向后移动
1
1 次，
"a"
→
"b"
"a"→"b"，
"b"
→
"c"
"b"→"c"，…，
"g"
→
"h"
"g"→"h"，得到
"bcdefgh"
"bcdefgh"。
示例2
输入：
2
xyz
复制
输出：
zab
复制
说明：
∙

∙每个字母向后移动
2
2 次，
"x"
→
"z"
"x"→"z"，
"y"
→
"a"
"y"→"a"，
"z"
→
"b"
"z"→"b"，得到
"zab"
"zab"。
"""

n = int(input())
s = input()
print("".join(chr((ord(c) - ord("a") + n) % 26 + ord("a")) for c in s))
