"""
描述
试计算在区间
1
1 到
n
(
1
≦
n
≦
1
0
6
)
n(1≦n≦10
6
 ) 的所有整数中，数字
x
x（
0
≦
x
≦
9
0≦x≦9）共出现了多少次。
输入描述：
在一行中输入两个整数
n
,
x
n,x，用空格隔开。其中
n
n 表示区间上界，
x
x 表示要统计的数字。
输出描述：
输出一个整数，表示数字
x
x 在区间
[
1
,
n
]
[1,n] 中出现的次数。
示例1
输入：
11 1
复制
输出：
4
复制
说明：
在
1
,
2
,
3
,
4
,
5
,
6
,
7
,
8
,
9
,
10
,
11
1,2,3,4,5,6,7,8,9,10,11 中，数字 1 出现了 4 次。
示例2
输入：
20 1
复制
输出：
12
复制
说明：
在区间
1
1 到
20
20 中，数字 1 出现在
1
,
10
,
11
,
12
,
13
,
14
,
15
,
16
,
17
,
18
,
19
1,10,11,12,13,14,15,16,17,18,19 中，共 12 次。
备注：
"""

n, x = map(int, input().split())
ans = sum(str(i).count(str(x)) for i in range(1, n + 1))
print(ans)
