"""
描述
给定两个整数
a
a 和
b
b，其中
0
≦
a
,
b
≦
1000
0≦a,b≦1000，请计算它们的和并输出结果。
输入描述：
在一行中输入两个整数
a
,
b
a,b（
0
≦
a
,
b
≦
1000
0≦a,b≦1000）。
输出描述：
输出一个整数，表示
a
+
b
a+b 的值。
示例1
输入：
1 2
复制
输出：
3
复制
说明：
1
+
2
=
3
1+2=3，输出结果为
3
3。
示例2
输入：
1000 0
复制
输出：
1000
复制
说明：
1000
+
0
=
1000
1000+0=1000，输出结果为
1000
1000。
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式。
"""

print(sum(map(int, input().split())))
