"""
描述
给定长度为
n
n 的整数序列
a
1
,
a
2
,
…
,
a
n
a
1
​
 ,a
2
​
 ,…,a
n
​
 ，定义结果序列
b
b 为：

b
i
=
∣
{
j
∣
1
≤
j
<
i
 且
a
j
<
a
i
}
∣
,
1
≤
i
≤
n
.
b
i
​
 =
∣
∣
​
 {j∣1≤j<i 且 a
j
​
 <a
i
​
 }
∣
∣
​
 ,1≤i≤n.

更形象地说，第
i
i 个元素
b
i
b
i
​
  定义为：
a
1
a
1
​
  到
a
i
a
i
​
  中，小于
a
i
a
i
​
  的数字数量。请计算并输出序列
b
1
,
b
2
,
…
,
b
n
b
1
​
 ,b
2
​
 ,…,b
n
​
 。
输入描述：
第一行输入整数
n

(
1
≤
n
≤
100
)
n (1≤n≤100)。
第二行输入
n
n 个整数
a
1
,
a
2
,
…
,
a
n

(
0
≤
a
i
≤
10
)
a
1
​
 ,a
2
​
 ,…,a
n
​
  (0≤a
i
​
 ≤10)，以空格分隔。
输出描述：
输出一行，包含
n
n 个整数
b
1
,
b
2
,
…
,
b
n
b
1
​
 ,b
2
​
 ,…,b
n
​
 ，以空格分隔。
示例1
输入：
5
1 2 3 4 5
复制
输出：
0 1 2 3 4
复制
示例2
输入：
6
4 4 2 1 3 5
复制
输出：
0 0 0 0 2 5
复制
说明：
∙

∙
a
5
=
3
a
5
​
 =3 时，左侧小于
3
3 的元素为
{
4
,
4
,
2
,
1
}
{4,4,2,1} 中的
{
2
,
1
}
{2,1}，共
2
2 个；
∙

∙
a
6
=
5
a
6
​
 =5 时，左侧所有
5
5 个元素均小于
5
5，共
5
5 个。
"""

n = int(input())
a = list(map(int, input().split()))
print(*[sum(1 for j in a[:i] if j < a[i]) for i in range(n)])
