"""
描述
给定多组数据，每组数据包含两个整数
a
,
b
a,b（
0
≦
a
,
b
≦
100
0≦a,b≦100），请计算每组数据的和。
输入描述：
第一行输入一个整数
T
T（
1
≦
T
≦
100
1≦T≦100），表示数据组数。

接下来
T
T 行，每行输入两个整数
a
,
b
a,b（
0
≦
a
,
b
≦
100
0≦a,b≦100），用空格隔开。
输出描述：
对于每组测试数据，在一行中输出一个整数，表示
a
+
b
a+b 的结果。
示例1
输入：
2
1 1
2 2
复制
输出：
2
4
复制
说明：
第一组：
1
+
1
=
2
1+1=2；第二组：
2
+
2
=
4
2+2=4。
"""

T = int(input())
for _ in range(T):
    a, b = map(int, input().split())
    print(a + b)
