"""
描述
计算多组测试用例中两个整数
a
,
b
a,b 的和。当输入的两个整数均为
0
0 时，表示输入结束，不再处理该组。
输入描述：
多组测试用例，每行输入两个整数
a
,
b
a,b（
0
≦
a
,
b
≦
1000
0≦a,b≦1000），用空格隔开。当且仅当
a
=
0
a=0 且
b
=
0
b=0 时，输入结束，该组数据不处理。
输出描述：
对于每组测试用例
a
,
b
a,b，输出一个整数，表示
a
+
b
a+b 的结果，每个结果占一行。
示例1
输入：
1 1
2 2
0 0
复制
输出：
2
4
复制
说明：
第一组：
1
+
1
=
2
1+1=2；第二组：
2
+
2
=
4
2+2=4；遇到
0

0
0 0 后结束，不处理。
"""

while True:
    a, b = map(int, input().split())
    if a == 0 and b == 0:
        break
    print(a + b)
