"""
描述
在远古遗迹中，探险家们在石碑上发现了一系列关键信息，这些信息被刻录成一串整数序列，以数字
0
0 作为结束标志。
为了触发机关，需要将这串刻碑数字倒序读取（不包括结束标志
0
0）。
现在，请你编写程序，帮助探险家完成这一倒序读取的任务。
输入描述：
在一行内输入
n
n 个非负整数
a
1
,
a
2
,
…
,
0
(
1
≤
n
≤
100
;

1
≤
a
i
≤
2
31
−
1
)
a
1
​
 ,a
2
​
 ,…,0(1≤n≤100;1≤a
i
​
 ≤2
31
 −1)，每两个整数之间用空格分隔。
需要注意的是，如范围保证，除了最后一个整数为
0
0 外，其余整数均为正整数；且至少存在一个整数为正整数。
输出描述：
在一行内按空格分隔输出倒序后的整数序列（不包含结束标志
0
0）。
示例1
输入：
8 15 3 42 7 0
复制
输出：
7 42 3 15 8
复制
说明：
在第一个样例中：
∙

∙去掉结束标志
0
0，原序列为
[
8
,
15
,
3
,
42
,
7
]
[8,15,3,42,7]；
∙

∙倒序后输出
7 42 3 15 8
7 42 3 15 8。
示例2
输入：
10 20 30 40 50 0
复制
输出：
50 40 30 20 10
复制
备注：
"""

print(" ".join(reversed(input().strip().split(" ")[:-1])))
