"""
描述
两个间距为
r
r，质量分别为
M
M 和
m
m 的质点之间的万有引力公式为：
F
万
有
引
力
=
G
⋅
M
⋅
m
r
2
F
万有引力
​
 =
r
2

G⋅M⋅m
​
 ，其中
G
G 为万有引力常量，在本题中可以假设该值为
6.67
×
1
0
−
11
6.67×10
−11
 。
质量为
m
m 的质点在距离旋转中心距离为
r
r 的位置保持垂直于旋转轴的速率为
v
v 的匀速圆周运动，所需要的向心力公式为：
F
向
心
力
=
m
⋅
v
2
r
F
向心力
​
 =
r
m⋅v
2

​
 。

假如一个质量为
M
M 的星球，有一个质量为
m
m 的物体在星球表面运动，则此时这两个质点之间的距离为
r
r。如果这个物体持续加速，则维持不脱离星球表面所需要的向心力越来越大，直至向心力与万有引力相等的临界点，这个物块就即将脱离星球表面了，此时的临界速度即为这个星球的第一宇宙速度。

假如给你一个星球的质量
M
M 以及这个星球的半径
r
r，你能求出这个星球的第一宇宙速度吗？

你需要实现一个函数，接受的参数为两个浮点数，依次为星球的质量
M
(
0
<
M
≦
1
0
18
)
M(0<M≦10
18
 ) 以及这个星球的半径
r
(
0
<
r
≦
1
0
9
)
r(0<r≦10
9
 )。你需要返回一个浮点数，表示这个星球的第一宇宙速度。
示例1
输入：
1000.00000,1.000000
复制
返回值：
0.000258263431402899
复制
备注：
由于浮点数存在误差，只要你的返回值与真实值之间的误差在
1
0
−
5
10
−5
  以内，就会被认为是正确的。
"""


#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 计算星球的第一宇宙速度
# @param M double浮点型 星球的质量
# @param r double浮点型 星球的半径
# @return double浮点型
#
class Solution:
    def firstSpeed(self, M: float, r: float) -> float:
        # write code here

        G = 6.67 * 10 ** (-11)
        return (G * M / r) ** 0.5
