"""
描述
还记得吗？旺仔哥哥经常上牛客刷题，但是，有一天登陆时却突然发现忘记密码了。

当时，旺仔哥哥告诉过你，他虽然忘记密码，但他还记得密码是一个仅由小写字母构成的字符串，且密码是由她女朋友的表白信构成的字符串
s
(
1
≤
∣
s
∣
≤
1
0
3
)
s(1≤∣s∣≤10
3
 ) 中每个字母向后错位
n
(
1
≤
n
≤
100
)
n(1≤n≤100) 次形成的。z 的下一个字母是 a，如此循环。

当时你帮助旺仔哥哥求出了密码，旺仔哥哥对你千恩万谢。但是你突然想到，如果把密码反向解密回去，岂不是就可以看到旺仔哥哥女朋友的表白信了！！？

于是，你打算实现一个函数，接受的参数有两个，第一个为加密后的密码字符串，第二个为一个正整数，表示加密过程中每个字母向后错位的次数。你的函数需要计算出加密前的原文字符串，并作为函数的返回值。
示例1
输入：
"abcd",1
复制
返回值：
"zabc"
"""


#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 进行凯撒解密
# @param password string字符串 旺仔哥哥的密码
# @param n int整型 每个字符加密过程中错位的次数
# @return string字符串
#
class Solution:
    def decodeWangzai(self, password: str, n: int) -> str:
        # write code here

        return "".join(
            chr((ord(c) - ord("a") - n + 26) % 26 + ord("a")) for c in password
        )
