"""
描述
牛牛有一个矩阵
a
n
,
m
a
n,m
​
 ，他想编写一个程序，计算转置后的矩阵
a
n
,
m
⊤
a
n,m
⊤
​
 。

【名词解释】
【转置矩阵】转置矩阵是将矩阵的行列互换得到的新矩阵。
输入描述：
在一行中输入两个整数
n
,
m
n,m
(
1
≦
n
,
m
≦
10
)
(1≦n,m≦10)，分别表示矩阵的行数和列数。
接下来
n
n 行，每行输入
m
m 个整数
a
i
,
1
,
a
i
,
2
,
…
,
a
i
,
m
a
i,1
​
 ,a
i,2
​
 ,…,a
i,m
​

(
−
1
0
9
≦
a
i
,
j
≦
1
0
9
)
(−10
9
 ≦a
i,j
​
 ≦10
9
 )，用空格分隔。
输出描述：
输出
m
m 行
n
n 列，为矩阵的转置结果。每个元素之后使用一个空格。
示例1
输入：
2 3
1 2 3
4 5 6
复制
输出：
1 4
2 5
3 6
复制
说明：
原矩阵为：

(
1
2
3
4
5
6
)
(
1
4
​

2
5
​

3
6
​
 )

其转置矩阵为：

(
1
4
2
5
3
6
)
⎝
⎛
​

1
2
3
​

4
5
6
​

⎠
⎞
​

示例2
输入：
1 4
7 8 9 10
复制
输出：
7
8
9
10
复制
说明：
原矩阵为  ：

(
7
8
9
10
)
(
7
​

8
​

9
​

10
​
 )

其转置矩阵为：

(
7
8
9
10
)
⎝
⎜
⎜
⎛
​

7
8
9
10
​

⎠
⎟
⎟
⎞
​

"""

n, m = map(int, input().split())
ans = [[0 for _ in range(n)] for _ in range(m)]
for i in range(n):
    a = list(map(int, input().split()))
    for j in range(m):
        ans[j][i] = a[j]
for i in range(m):
    print(*ans[i])
