"""
描述
我们写的程序通常用空格隔开输入的数字，然而在一些数据处理软件当中，默认用逗号隔开数字，因此通常需要一个程序辅助实现格式转换。

你需要完成这样一个函数。参数为一个由若干个整数构成的序列，你需要整理出一个将序列中的数字以逗号隔开从而得到的字符串，并将其作为该函数的返回值。
示例1
输入：
[1,3,5]
复制
返回值：
"1,3,5"
复制
示例2
输入：
[1]
复制
返回值：
"1"
复制
示例3
输入：
[]
复制
返回值：
""
复制
备注：
数据保证：序列中的整数个数小于
1
0
5
10
5
 ，序列中的所有元素
x
x 都满足
−
100
≤
x
≤
100
−100≤x≤100。
"""

from typing import List


#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 整理出一个将序列中的数字以逗号隔开从而得到的字符串
# @param a int整型一维数组 需要整理的序列 a
# @return string字符串
#
class Solution:
    def commaTransformer(self, a: List[int]) -> str:
        # write code here

        return ",".join(map(str, a))
