"""
描述
一路地铁依次经过
n
n 个站点，编号依次为
1
∼
n
1∼n。地铁从第
i
i 个站点到第
i
+
1
i+1 个站点需要用
t
i
t
i
​
  秒，而地铁到第
i
i 站时会停
s
i
s
i
​
  秒。
旺仔哥哥想从第
x
x 站坐地铁到第
y
y 站。那么他在地铁上的最长时间是多少？
注：最长时间，即地铁刚到第
x
x 站就上地铁，地铁即将离开第
y
y 站才下地铁的情况下，旺仔哥哥在地铁上的时间。单位为秒。

你需要实现一个函数，接受的参数有四个，分别是：
∙

∙序列
t
1
,
t
2
,
…
,
t
n
−
1
(
1
≦
t
i
≦
1
0
3
)
t
1
​
 ,t
2
​
 ,…,t
n−1
​
 (1≦t
i
​
 ≦10
3
 )，表示地铁在相邻两站之间的用时。
∙

∙序列
s
1
,
s
2
,
…
,
s
n
(
1
≦
t
i
≦
1
0
3
)
s
1
​
 ,s
2
​
 ,…,s
n
​
 (1≦t
i
​
 ≦10
3
 )，表示地铁在每一站的停靠时间。
∙

∙两个正整数
x
,
y
(
1
≦
x
≦
y
≦
1
0
3
)
x,y(1≦x≦y≦10
3
 )，表示旺仔哥哥想从第
x
x 站坐到第
y
y 站。

返回值为一个正整数，即旺仔哥哥在地铁上的最长时间，单位为秒。
示例1
输入：
[150,180,170],[35,32,33,34],2,4
复制
返回值：
449
复制
说明：
旺仔哥哥在地铁刚到第
2
2 站就上了地铁，接下来地铁经过如下流程：

- 先在第
2
2 站停靠
32
32 秒。
- 然后用
180
180 秒开到第
3
3 站。
- 在第
3
3 站停靠
33
33 秒。
- 然后用
170
170 秒开到第
4
4 站。
- 最后在第
4
4 站停靠
34
34 秒。

然后旺仔哥哥下车。在地铁上的总时间是
32
+
180
+
33
+
170
+
34
=
449
32+180+33+170+34=449 秒。
示例2
输入：
[300,300,300,300],[40,40,40,40,40],2,4
复制
返回值：
720
复制
示例3
输入：
[150,180,170],[35,32,33,34],1,4
复制
返回值：
634
复制
备注：
"""

from typing import List


#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 计算旺仔哥哥在地铁上的最长停留时间
# @param t int整型一维数组 序列  t，表示地铁在相邻两站之间的用时
# @param s int整型一维数组 序列 s，表示地铁在每一站的停靠时间
# @param x int整型 旺仔哥哥想从第 x 站出发
# @param y int整型 旺仔哥哥想坐到第 y 站
# @return int整型
#
class Solution:
    def countLongestSubwayTime(self, t: List[int], s: List[int], x: int, y: int) -> int:
        # write code here

        return sum(t[i] for i in range(x - 1, y - 1)) + sum(
            s[i] for i in range(x - 1, y)
        )
