"""
描述
小乐乐最近接触了求和符号
Σ
Σ，他想计算从
1
1 到
n
n 的自然数之和，但是小乐乐很笨，请你帮助他解答。

输入描述：
在一行中输入一个正整数
n
n（
1
≦
n
≦
1
0
9
1≦n≦10
9
 ）。
输出描述：
输出一个整数，表示从
1
1 到
n
n 的自然数之和。
示例1
输入：
1
复制
输出：
1
复制
说明：
当
n
=
1
n=1 时，
1
=
1
1=1。
示例2
输入：
10
复制
输出：
55
复制
说明：
当
n
=
10
n=10 时，
1
+
2
+
⋯
+
10
=
55
1+2+⋯+10=55。
备注：
提示，如果你不知道高斯公式：
∑
i
=
1
n
i
=
n
(
n
+
1
)
2
i=1
∑
n
​
 i=
2
n(n+1)
​
 。

本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式。
"""

n = int(input())
print(n * (n + 1) // 2)
