"""
描述
比较整数
a
a 和
b
b 的大小。若
a
<
b
a<b，输出 “<”；若
a
=
b
a=b，输出 “=”；若
a
>
b
a>b，输出 “>”。
输入描述：
在一行中输入两个整数
a
,
b
a,b（
1
≦
a
,
b
≦
1
0
4
1≦a,b≦10
4
 ），用空格隔开。
输出描述：
输出一个字符，表示比较结果，不包含引号。
示例1
输入：
1 2
复制
输出：
<
复制
说明：
因为
1
<
2
1<2，所以输出 “<”。
示例2
输入：
1 1
复制
输出：
=
复制
示例3
输入：
2 1
复制
输出：
>
复制
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式。
"""

a, b = map(int, input().split())
print("<" if a < b else "=" if a == b else ">")
