"""
描述
某校大门外长度为
L
L 的马路上有一排树，每两棵相邻的树之间的间隔都是
1
1 米。我们可以把马路看成一个数轴，马路的一端在数轴
0
0 的位置，另一端在
L
L 的位置；数轴上的每个整数点，即
0
,
1
,
2
,
…
,
L
0,1,2,…,L，都种有一棵树。

由于马路上有一些区域要用来建地铁，这些区域用它们在数轴上的起始点和终止点表示。已知任一区域的起始点和终止点的坐标都是整数，区域之间可能有重合的部分。现在要把这些区域中的树（包括区域端点处的两棵树）移走。请你计算将这些树都移走后，马路上还有多少棵树。
输入描述：
第一行输入两个整数
L
,
M
L,M，用空格隔开，表示马路的长度和地铁施工区域数，满足
1
≦
L
≦
10000
1≦L≦10000，
1
≦
M
≦
100
1≦M≦100。

接下来
M
M 行，每行输入两个整数
l
i
,
r
i
l
i
​
 ,r
i
​
 ，用空格隔开，表示第
i
i 个施工区域的起始点和终止点的坐标，满足
0
≦
l
i
≦
r
i
≦
L
0≦l
i
​
 ≦r
i
​
 ≦L。
输出描述：
输出一个整数，表示移除所有施工区域内（包括端点）树后，剩余的树的总棵树数。
示例1
输入：
500 3
150 300
100 200
470 471
复制
输出：
298
复制
说明：
马路上共有
L
+
1
=
501
L+1=501 棵树。施工区域 [150,300] 中含有
151
151 棵，[100,200] 中含有
101
101 棵，[470,471] 中含有
2
2 棵。三个区域的重叠部分 [150,200] 有
51
51 棵被重复移除，所以实际移除的树数为
151
+
101
+
2
−
51
=
203
151+101+2−51=203，因此剩余
501
−
203
=
298
501−203=298 棵。
示例2
输入：
10 2
2 5
4 8
复制
输出：
4
复制
说明：
马路上共有
11
11 棵树。区域 [2,5] 移除
4
4 棵，区域 [4,8] 移除
5
5 棵。重叠部分 [4,5] 有
2
2 棵被重复移除，所以实际移除
4
+
5
−
2
=
7
4+5−2=7 棵，剩余
11
−
7
=
4
11−7=4 棵。
"""

L, M = map(int, input().split())

# 重复区间合并
lr = []
for _ in range(M):
    l, r = map(int, input().split())
    lr.append([l, r])
lr.sort(key=lambda x: x[0])
lr2 = []
last = None
for i in range(M):
    if not last:
        lr2.append(lr[i])
    elif lr[i][0] <= last[1]:
        last[1] = max(lr[i][1], last[1])
    else:
        lr2.append(lr[i])
    last = lr2[-1]
lr = lr2

ans = L + 1
for l, r in lr:
    ans -= r - l + 1
print(ans)
