"""
描述
有
n
n 个小朋友排成一圈，按照顺时针顺序依次被编号为
1
∼
n
1∼n，每个小朋友衣服上都有一个数字，第
i
i 个小朋友的数字是
a
i
a
i
​
 。

旺仔哥哥想要选出一个小朋友，于是他先站在
1
1 号小朋友旁边，然后以如下方式移动
m
m 次：
逆时针走过「当前小朋友衣服上的数字」数量个小朋友。
旺仔哥哥想知道，他最后会站在哪位小朋友旁边。

你需要实现一个函数，包含以下两个参数：
∙

∙一个序列
a
a，第
i
i 个小朋友的数字是
a
i
a
i
​
 。
∙

∙一个正整数
m
m，表示旺仔哥哥的移动次数。
你需要计算出旺仔哥哥最后会站在哪位小朋友旁边，并将这个结果作为该函数的返回值。
示例1
输入：
[2,1,4,5,2,3],3
复制
返回值：
5
复制
说明：
初始时，旺仔哥哥站在
1
1 号小朋友旁边。

第 1 次移动前，
1
1 号小朋友衣服上的数字
a
1
=
2
a
1
​
 =2，因此旺仔哥哥需要逆时针走过
2
2 个小朋友。旺仔哥哥走到
5
5 号小朋友旁边。

第 2 次移动前，
5
5 号小朋友衣服上的数字
a
5
=
2
a
5
​
 =2，因此旺仔哥哥需要逆时针走过
2
2 个小朋友。旺仔哥哥走到
3
3 号小朋友旁边。

第 3 次移动前，
3
3 号小朋友衣服上的数字
a
3
=
4
a
3
​
 =4，因此旺仔哥哥需要逆时针走过
4
4 个小朋友。旺仔哥哥走到
5
5 号小朋友旁边。

最终旺仔哥哥站在
5
5 号小朋友旁边。
备注：
数据保证
1
≤
n
,
m
,
a
i
≤
1
0
4
1≤n,m,a
i
​
 ≤10
4
 。
"""

from typing import List


#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 计算出旺仔哥哥最后会站在哪位小朋友旁边
# @param a int整型一维数组 第 i 个小朋友的数字是 a_i
# @param m int整型 表示旺仔哥哥的移动次数
# @return int整型
#
class Solution:
    def stopAtWho(self, a: List[int], m: int) -> int:
        # write code here

        n = len(a)
        index = 0
        for _ in range(m):
            index = (index - a[index] % n + n) % n
        return index + 1
