"""
描述
给定秒数
seconds
seconds，将其转换为对应的小时数、分钟数和秒数，使得总时间不变，但分钟数和秒数都不超过
59
59。
输入描述：
在一行中输入一个整数
seconds
(
0
≦
seconds
≦
1
0
8
)
seconds(0≦seconds≦10
8
 )，表示要转换的秒数。
输出描述：
在一行上输出三个整数，表示输入整数对应的小时数、分钟数和秒数（可能为零），中间用一个空格隔开。
示例1
输入：
3661
复制
输出：
1 1 1
复制
说明：
在这个样例中，一小时一分钟一秒等于
60
×
60
+
60
+
1
=
3661
60×60+60+1=3661 秒。
示例2
输入：
67
复制
输出：
0 1 7
复制
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式。
2. 2025-11-20 优化题面文本与格式；新增一组样例。
"""

seconds = int(input())
hours = seconds // 3600
minutes = (seconds % 3600) // 60
seconds = (seconds % 3600) % 60
print(hours, minutes, seconds)
