"""
描述
给定一个整数
n
(
−
1
0
9
≦
n
≦
1
0
9
)
n(−10
9
 ≦n≦10
9
 )，请计算其所有数位之和。若
n
n 为负数，请先取其绝对值。
输入描述：
在一行中输入一个整数
n
n，满足
−
1
0
9
≦
n
≦
1
0
9
−10
9
 ≦n≦10
9
 。
输出描述：
输出一个整数，表示
n
n 的所有数位之和。
示例1
输入：
12
复制
输出：
3
复制
说明：
将正整数
12
12 的各位相加，
1
+
2
=
3
1+2=3。
示例2
输入：
-305
复制
输出：
8
复制
说明：
取绝对值后
305
305 的各位相加，
3
+
0
+
5
=
8
3+0+5=8。
"""


def calc(n: int) -> int:
    n = abs(n)
    ans = 0
    while n:
        ans += n % 10
        n //= 10
    return ans


n = int(input())
print(calc(n))
