"""
描述
牛牛开始学习数列啦。这次他想计算如下数列的前
n
n 项和：

H
(
n
)
=
1
+
1
2
+
1
3
+
⋯
+
1
n
H(n)=1+
2
1
​
 +
3
1
​
 +⋯+
n
1
​


请计算并输出
H
(
n
)
H(n) 的值。
输入描述：
在一行中输入一个整数
n
n，满足
1
≦
n
≦
1000
1≦n≦1000。
输出描述：
输出一个浮点数，表示
H
(
n
)
H(n) 的值。注意，由于浮点数存在误差，只要您的答案与标准答案之间的误差不超过
1
0
−
5
10
−5
 ，您的答案就会被认为是正确的。
示例1
输入：
2
复制
输出：
1.500000
复制
说明：
H
(
2
)
=
1
+
1
2
=
1.5
H(2)=1+
2
1
​
 =1.5。
"""

n = int(input())
s = 0
for i in range(1, n + 1):
    s += 1 / i
print("%.6f" % s)
