"""
描述
卡拉兹函数（Collatz function）定义如下：给定正整数
n
n，若
n
n 为奇数，则
f
(
n
)
=
3
n
+
1
f(n)=3n+1；若
n
n 为偶数，则
f
(
n
)
=
n
2
f(n)=
2
n
​
 。

f
(
n
)
=
{
3
n
+
1
,
n
 为奇数
;
n
2
,
n
 为偶数
.
f(n)={
3n+1,
2
n
​
 ,
​

n 为奇数;
n 为偶数.
​


给定一个正整数
n
n，请计算并输出
f
(
n
)
f(n) 的值。
输入描述：
在一行中输入一个正整数
n
(
1
≦
n
≦
1
0
5
)
n(1≦n≦10
5
 )。
输出描述：
输出一个整数，表示
f
(
n
)
f(n) 的值。
示例1
输入：
1
复制
输出：
4
复制
说明：
当
n
=
1
n=1（奇数）时，
f
(
1
)
=
3
×
1
+
1
=
4
f(1)=3×1+1=4。
示例2
输入：
2
复制
输出：
1
复制
说明：
当
n
=
2
n=2（偶数）时，
f
(
2
)
=
2
/
2
=
1
f(2)=2/2=1。
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式。
2. 2025-11-28 修复了输出描述错误复制成了输入描述的问题。
"""

n = int(input())
f = lambda n: 3 * n + 1 if n & 0x1 == 1 else n >> 1
print(f(n))
