"""
描述
你需要实现一个函数，接受的参数为一个非负整数
n
n（
1
≤
n
≤
1
0
4
1≤n≤10
4
 ），你需要计算出
n
!
n! 的值，并作为该函数返回值，使得该函数可以实现求一个正整数的阶乘的功能。

如果你不知道阶乘是什么，这里给出一个公式
n
!
=
n
×
(
n
−
1
)
×
(
n
−
2
)
×
⋯
×
1
n!=n×(n−1)×(n−2)×⋯×1。

由于结果可能很大，你需要返回最终的计算结果对
1
0
9
+
7
10
9
 +7 取模的结果即可。
示例1
输入：
1
复制
返回值：
1
复制
示例2
输入：
2
复制
返回值：
2
复制
示例3
输入：
3
复制
返回值：
6
复制
备注：
提示，取模运算对加法运算满足交换律和结合律，所以在计算过程中多次取模得到的计算结果，和全部计算都完成后得到的计算结果是相同的。
"""


#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 计算 n 的阶乘
# @param n int整型
# @return int整型
#
class Solution:
    def factorialOfN(self, n: int) -> int:
        # write code here

        MOD = 10**9 + 7
        ans = 1
        for i in range(1, n + 1):
            ans = ans * i % MOD
        return ans
