"""
描述
给定一个长方体的长
a
a、宽
b
b 和高
c
c，请计算该长方体的表面积和体积。

【提示】
对于不熟悉几何表面积、体积求法的同学，可以参考下面的公式：
∙

∙表面积：
S
=
2
(
a
b
+
b
c
+
c
a
)
S=2(ab+bc+ca)；
∙

∙体积：
V
=
a
b
c
V=abc。
输入描述：
在一行中输入三个整数
a
,
b
,
c
(
1
≦
a
,
b
,
c
≦
1
0
3
)
a,b,c(1≦a,b,c≦10
3
 )，表示长、宽和高。
输出描述：
第一行输出一个整数，表示表面积
S
S。
第二行输出一个整数，表示体积
V
V。
示例1
输入：
1 1 1
复制
输出：
6
1
复制
说明：
在这个样例中：
∙

∙表面积：
S
=
2
×
(
1
×
1
+
1
×
1
+
1
×
1
)
=
6
S=2×(1×1+1×1+1×1)=6；
∙

∙体积：
V
=
1
×
1
×
1
=
1
V=1×1×1=1。
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式。
2. 2025-06-05 优化题面文本与格式。
3. 2025-11-07 优化题面文本与格式，新增若干组数据。
"""

a, b, c = map(int, input().split())
print(2 * (a * b + a * c + b * c))
print(a * b * c)
