"""
描述
杨辉三角形，又称帕斯卡三角形，第
i
+
1
i+1 行是二项式展开
(
a
+
b
)
i
(a+b)
i
  的系数。
三角形中任意元素等于上一行同列元素与上一行前一列元素之和。
下面给出杨辉三角形的前 4 行：

1
1
1
1
2
1
1
3
3
1
1
1
1
1
​

1
2
3
​

1
3
​

1
​


给定正整数
n
n，请输出杨辉三角形的前
n
n 行。
输入描述：
在一行输入一个整数
n
n
(
1
≦
n
≦
34
)
(1≦n≦34)。
输出描述：
输出杨辉三角形的前
n
n 行。每一行从该行第一个元素开始，依次输出；每两个数之间用一个空格分隔。请不要在行末输出多余的空格。
示例1
输入：
4
复制
输出：
1
1 1
1 2 1
1 3 3 1
复制
说明：
当
n
=
4
n=4 时，杨辉三角形的前 4 行如上所示。
示例2
输入：
1
复制
输出：
1
复制
说明：
当
n
=
1
n=1 时，杨辉三角形只有第 1 行，元素为
1
1。
"""

n = int(input())
pre = None
for i in range(1, n + 1):
    if pre is None:
        cur = [1]
    else:
        cur = [0 for _ in range(len(pre) + 1)]
        cur[0] = cur[-1] = 1
        for i in range(1, len(cur) - 1):
            cur[i] = pre[i - 1] + pre[i]
    pre = cur
    print(*cur)
