"""
描述
这两个年轻人，不讲武德，来，骗！来，偷袭！我 69 岁的老同志。

这好吗？这不好！！！

我劝这位年轻人，耗子尾汁，好好反思。以后不要再犯这样的小聪明！


——混元形意太极门掌门人，马老师
众所周知，年轻人不讲 5 的。作为一个年轻人，你应该自觉把数字中的 5 屏蔽掉。
给定一个只包含数字的非空字符串
s
s，字符串长度不超过
1
0
6
10
6
 。
请将字符串中所有字符
‘5’
‘5’ 替换为符号
‘*’
‘*’，并输出替换后的结果。

输入描述：
在一行输入一个只包含数字的非空字符串
s
s，长度不超过
1
0
6
10
6
 。
输出描述：
输出一个字符串，为将所有字符
‘5’
‘5’ 替换为
‘*’
‘*’ 后的结果。
示例1
输入：
114514
复制
输出：
114*14
复制
说明：
输入中有一处字符
‘5’
‘5’，需要被替换为
‘*’
‘*’。
"""

s = input()
print(s.replace("5", "*"))
