"""
描述
给定长度为
n
n 的只含小写字母的字符串
s
s，以及正整数
m
m 次操作。
每次操作给定两个整数
ℓ
,
r
ℓ,r 和两个小写字母
c
1
,
c
2
c
1
​
 ,c
2
​
 ；将字符串
s
s 在区间
[
ℓ
,
r
]
[ℓ,r] 内的所有字符
c
1
c
1
​
  替换为
c
2
c
2
​
 。
按顺序执行完所有操作后，输出最终的字符串。
输入描述：
在一行输入两个整数
n
,
m
n,m
(
1
≦
n
,
m
≦
100
)
(1≦n,m≦100)。
接下来一行输入一个只含小写字母的字符串
s
s，长度为
n
n。
再接下来
m
m 行，每行输入两个整数
ℓ
,
r
ℓ,r 和两个字符
c
1
,
c
2
c
1
​
 ,c
2
​
 ，用空格分隔，其中
1
≦
ℓ
≦
r
≦
n
1≦ℓ≦r≦n，
c
1
,
c
2
c
1
​
 ,c
2
​
  为小写字母。
输出描述：
输出一个只含小写字母的字符串，表示执行完所有操作后的最终字符串。
示例1
输入：
5 3
wxhak
3 3 h x
1 5 x a
1 3 w g
复制
输出：
gaaak
复制
说明：
∙

∙初始字符串为 `wxhak`；
∙

∙第 1 次操作将位置 3 上的 `h` 替换为 `x`，得到 `wxxak`；
∙

∙第 2 次操作将位置 1 至 5 的 `x` 替换为 `a`，得到 `waaak`；
∙

∙第 3 次操作将位置 1 至 3 的 `w` 替换为 `g`，得到 `gaaak`。
备注：
"""

n, m = map(int, input().split())
s = list(input())
for _ in range(m):
    l, r, c1, c2 = map(str, input().split())
    for i in range(int(l) - 1, int(r)):
        if s[i] == c1:
            s[i] = c2
print("".join(s))
