"""
描述
如果一个整数是偶数且大于
50
50，我们称其为牛妹数。给定一个整数
n
n，判断其是否为牛妹数。
输入描述：
在一行中输入一个整数
n
(
1
≦
n
≦
100
)
n(1≦n≦100)。
输出描述：
若
n
n 是牛妹数，输出
yes
yes；否则输出
no
no。
示例1
输入：
50
复制
输出：
no
复制
说明：
50
50 为偶数但不大于
50
50，因此不是牛妹数，输出 no。
示例2
输入：
52
复制
输出：
yes
复制
说明：
52
52 为偶数且大于
50
50，因此是牛妹数，输出 yes。
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式。
"""

n = int(input())
print("yes" if n > 50 and n & 0x1 == 0 else "no")
