"""
描述
给定正整数
n
n 和阈值
k
k 以及长度为
n
n 的整数序列
{
a
1
,
a
2
,
…
,
a
n
}
{a
1
​
 ,a
2
​
 ,…,a
n
​
 }。
你需要动态地维护两个正整数变量
S
S 和
c
n
t
cnt，初始时，
S
=
c
n
t
=
0
S=cnt=0。
按照从
1
1 到
n
n 的顺序，对每个下标
i
i 执行：
∙

∙若
a
i
≥
k
a
i
​
 ≥k，则
S
←
S
+
a
i
S←S+a
i
​
 ；
∙

∙若
a
i
=
0
a
i
​
 =0 且
S
≥
1
S≥1，则
S
←
S
−
1
S←S−1 且
c
n
t
←
c
n
t
+
1
cnt←cnt+1；
∙

∙否则，不进行任何操作。
输出最终
c
n
t
cnt 的值。
输入描述：
第一行输入一个整数
T
(
1
≦
T
≦
1
0
4
)
T(1≦T≦10
4
 )，表示测试用例组数。
每组测试用例格式如下：
1.

1.
​
 第一行输入两个整数
n
,
k

(
1
≦
n
≦
50
;

1
≦
k
≦
100
)
n,k (1≦n≦50; 1≦k≦100)；
2.

2.
​
 第二行输入
n
n 个整数
a
1
,
a
2
,
…
,
a
n

(
0
≦
a
i
≦
100
)
a
1
​
 ,a
2
​
 ,…,a
n
​
  (0≦a
i
​
 ≦100).
输出描述：
对于每组测试用例，输出一行一个整数，表示
c
n
t
cnt 的值。
示例1
输入：
3
3 2
2 0 1
4 1
0 0 0 0
5 3
3 0 0 4 0
复制
输出：
1
0
3
复制
说明：
对于第一组数据：
∙

∙
n
=
3
,
k
=
2
,
a
=
[
2
,
0
,
1
]
n=3,k=2,a=[2,0,1]，第
1
1 项
2
≥
2
2≥2，
S
=
2
S=2；第
2
2 项为
0
0，
S
≥
1
S≥1，赠出
1
1 枚，
c
n
t
=
1
cnt=1；第
3
3 项无操作；因此
c
n
t
=
1
cnt=1。
对于第三组数据：
∙

∙
n
=
5
,
k
=
3
,
a
=
[
3
,
0
,
0
,
4
,
0
]
n=5,k=3,a=[3,0,0,4,0]，第
1
1 项
3
≥
3
3≥3，
S
=
3
S=3；第
2
,
3
2,3 项各赠出
1
1 枚，
c
n
t
=
2
,
S
=
1
cnt=2,S=1；第
4
4 项
4
≥
3
4≥3，
S
=
5
S=5；第
5
5 项再赠出
1
1 枚，
c
n
t
=
3
cnt=3；因此
c
n
t
=
3
cnt=3。
"""

T = int(input())
for _ in range(T):
    n, k = map(int, input().split())
    a = list(map(int, input().split()))
    S, cnt = 0, 0
    for ai in a:
        if ai >= k:
            S += ai
        if ai == 0 and S >= 1:
            S -= 1
            cnt += 1
    print(cnt)
