"""
描述
牛牛想知道一个
n
n 阶方阵是否为上三角矩阵。所谓上三角矩阵，是指矩阵中主对角线以下的元素都为
0
0，其中主对角线是从矩阵左上角到右下角的连线。
请你判断给定的方阵是否满足这一性质。
输入描述：
在一行中输入一个整数
n
n
(
1
≦
n
≦
10
)
(1≦n≦10)。
接下来
n
n 行，每行输入
n
n 个整数
a
i
,
1
,
a
i
,
2
,
…
,
a
i
,
n
a
i,1
​
 ,a
i,2
​
 ,…,a
i,n
​

(
−
1
0
9
≦
a
i
,
j
≦
1
0
9
)
(−10
9
 ≦a
i,j
​
 ≦10
9
 )，用空格分隔。
输出描述：
如果输入的方阵是上三角矩阵，则输出
"YES"
"YES" （不含双引号）并换行；否则输出
"NO"
"NO" （不含双引号）并换行。
示例1
输入：
3
1 2 3
0 4 5
0 0 6
复制
输出：
YES
复制
说明：
该矩阵主对角线以下元素均为
0
0，因此是上三角矩阵。
示例2
输入：
3
1 0 0
0 2 0
1 0 3
复制
输出：
NO
复制
说明：
该矩阵在第
3
3 行第
1
1 列元素为
1
≠
0
1

​
 =0，故不是上三角矩阵。
"""

import sys

n = int(input())
idx = 0
for _ in range(n):
    line = list(map(int, input().split()))
    for i in range(idx):
        if line[i] != 0:
            print("NO")
            sys.exit(0)
    idx += 1
print("YES")
