"""
描述
 请你帮助牛牛计算公式以下公式的结果：
∙

∙
1
+
(
1
+
2
)
+
(
1
+
2
+
3
)
+
⋯
+
(
1
+
2
+
3
+
⋯
+
n
)
1+(1+2)+(1+2+3)+⋯+(1+2+3+⋯+n).
输入描述：
输入一个整数
n
(
1
≦
n
≦
100
)
n(1≦n≦100) 如题意描述。
输出描述：
输出一个整数表示公式计算结果。
示例1
输入：
4
复制
输出：
20
"""

f = lambda x: x * (x + 1) // 2
n = int(input())
ans = 0
for i in range(1, n + 1):
    ans += f(i)
print(ans)
