"""
描述
给定一个整数，请计算该整数的十位数字。注意，如果十位上的数字存在，则一定为正数，否则输出
0
0。
输入描述：
在一行中输入一个整数
a
(
0
≦
a
≦
1
0
9
)
a(0≦a≦10
9
 )。
输出描述：
输出一个整数，表示
a
a 的十位数字。
示例1
输入：
114
复制
输出：
1
复制
说明：

示例2
输入：
6
复制
输出：
0
复制
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-11-19 优化题面文本与格式，新增若干组数据。
"""

print(int(input()) // 10 % 10)
