"""
描述
牛牛最近学习了 C++ 入门课程，这门课程的总成绩按照如下权重计算：
∙

∙作业成绩
A
A 占
20
%
20%；
∙

∙小测成绩
B
B 占
30
%
30%；
∙

∙期末考试成绩
C
C 占
50
%
50%。
因此，总成绩
S
S 计算公式为：

S
=
A
×
20
%
+
B
×
30
%
+
C
×
50
%
S=A×20%+B×30%+C×50%

在本题中，由于我们保证，输入的
A
,
B
,
C
A,B,C 均为
10
10 的倍数，所以总成绩一定是一个整数。输出这个整数。
输入描述：
在一行中输入三个非负整数
A
,
B
,
C
(
0
≦
A
,
B
,
C
≦
100
)
A,B,C(0≦A,B,C≦100)，分别表示牛牛的作业成绩、小测成绩和期末考试成绩。且保证
A
,
B
,
C
A,B,C 均为
10
10 的整数倍。
输出描述：
输出一个整数
S
S，表示牛牛的总成绩，满分为
100
100。
示例1
输入：
100 100 100
复制
输出：
100
复制
说明：
S
=
100
×
20
%
+
100
×
30
%
+
100
×
50
%
=
20
+
30
+
50
=
100
S=100×20%+100×30%+100×50%=20+30+50=100。
示例2
输入：
70 80 90
复制
输出：
83
复制
说明：
S
=
70
×
20
%
+
80
×
30
%
+
90
×
50
%
=
14
+
24
+
45
=
83
S=70×20%+80×30%+90×50%=14+24+45=83。
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式。
2. 2025-11-20 优化题面文本与格式。
"""

A, B, C = map(int, input().split())
print(int(A * 0.2 + B * 0.3 + C * 0.5))
