"""
描述
给定两个整数
a
a 和
b
b（
1
≦
a
,
b
≦
1
0
4
1≦a,b≦10
4
 ），请计算
a
a 除以
b
b 的整数商和余数。
输入描述：
输入一行两个整数
a
,
b
a,b（
1
≦
a
,
b
≦
1
0
4
1≦a,b≦10
4
 ），分别表示被除数和除数。
输出描述：
输出两个整数，分别表示
a
a 除以
b
b 的商和余数，中间用空格隔开。
示例1
输入：
15 2
复制
输出：
7 1
复制
说明：
15
÷
2
=
7
15÷2=7 余
1
1，因此输出
7
7 和
1
1。
"""

a, b = map(int, input().split())
print(a // b, a % b)
