"""
描述
Bob 在学习了 DFS 后，自己又发明了一种新的搜(luan)索(gao)方法，叫做 BFS（Bob First Search）。
这种搜索被定义为：在一个字符串中，从前向后查找子串 "Bob" 第一次出现的位置（不区分大小写）。
输入描述：
在一行输入一个不含空格的字符串
S
S，其长度为
∣
S
∣
∣S∣，满足
(
1
≦
∣
S
∣
≦
100
)
(1≦∣S∣≦100)。
输出描述：
输出一个整数，表示子串 "Bob" 第一次出现的位置（下标从
0
0 开始）。
如果子串未出现，则输出
−
1
−1。
示例1
输入：
Bobob
复制
输出：
0
复制
说明：
字符串 "Bobob" 中开头即出现 "Bob"，起始索引为
0
0。
示例2
输入：
bobby
复制
输出：
0
复制
说明：
字符串 "bobby" 中开头即出现 "bob"，起始索引为
0
0。
示例3
输入：
body
复制
输出：
-1
复制
说明：
字符串 "body" 中不包含子串 "Bob"（忽略大小写），因此输出
−
1
−1。
"""

S = input()
print(S.lower().find("bob"))
