"""
描述
给定一个整数
a
a，求该整数的个位数字，定义为该整数绝对值对
10
10 取余的结果。
输入描述：
在一行中输入一个整数
a
(
0
≤
a
≤
1
0
4
)
a(0≤a≤10
4
 )。
输出描述：
输出一个整数，表示
a
a 的个位数字。
示例1
输入：
114
复制
输出：
4
复制
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式，修改数据范围为
−
1
0
9
≤
a
≤
1
0
9
−10
9
 ≤a≤10
9
 。
2. 2025-11-07 优化题面文本与格式，修改数据范围为
0
≤
a
≤
1
0
4
0≤a≤10
4
 。备注：因为本题的定义为新手入门题，原数据范围强制需要绝对值函数，脱离了入门打卡的初衷，因此恢复了原数据范围。
"""

print(int(input()) % 10)
