"""
描述
牛牛开始学习数列啦。现定义斐波那契数列，其前两项为
F
1
=
1
,
F
2
=
1
F
1
​
 =1,F
2
​
 =1，对于
n
≧
3
n≧3，有：

F
n
=
F
n
−
1
+
F
n
−
2
F
n
​
 =F
n−1
​
 +F
n−2
​


请计算并输出第
n
n 项
F
n
F
n
​
  的值。
输入描述：
在一行中输入一个整数
n
n，满足
1
≦
n
≦
46
1≦n≦46。
输出描述：
输出一个整数，表示斐波那契数列的第
n
n 项
F
n
F
n
​
 。
示例1
输入：
2
复制
输出：
1
复制
示例2
输入：
6
复制
输出：
8
复制
说明：
数列前几项为
1
,
1
,
2
,
3
,
5
,
8
1,1,2,3,5,8，因此
F
6
=
8
F
6
​
 =8。
"""


def fab(n: int) -> int:
    if n == 1 or n == 2:
        return 1
    a, b = 1, 1
    for _ in range(3, n + 1):
        a, b = b, a + b
    return b


n = int(input())
print(fab(n))
