"""
描述
牛牛的班级进行了一次期中考试，考试一共有 3 门科目：数学、语文和英语。班主任决定给没有通过考核的同学家长开一场酣畅淋漓的家长会，考核标准为三科平均分不低于 60 分。三科平均分计算公式为：

Avg
=
A
+
B
+
C
3
Avg=
3
A+B+C
​


如果
Avg
<
60
Avg<60，则牛牛会被请家长；否则不会被请家长。
输入描述：
在一行中输入三个整数
A
,
B
,
C
(
0
≦
A
,
B
,
C
≦
100
)
A,B,C(0≦A,B,C≦100)，分别表示牛牛的数学、语文和英语成绩，用空格隔开。
输出描述：
如果牛牛会被请家长，输出
YES
YES；否则输出
NO
NO。
示例1
输入：
80 60 50
复制
输出：
NO
复制
说明：
平均分为
80
+
60
+
50
3
≈
63.33
≧
60
3
80+60+50
​
 ≈63.33≧60，牛牛及格，不会被请家长，输出 NO。
示例2
输入：
70 55 40
复制
输出：
YES
复制
说明：
平均分为
50
+
50
+
50
3
=
50
<
60
3
50+50+50
​
 =50<60，牛牛未通过考核，会被请家长，输出 YES。
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式。
"""

a, b, c = map(int, input().split())
avg = (a + b + c) / 3
print("YES" if avg < 60 else "NO")
