"""
描述
作为远近闻名的大聪明，旺仔哥哥非常熟悉开尔文温度、摄氏温度和华氏温度之间的转换。令符号
K
K 表示开尔文温度，
C
C 表示摄氏温度，
F
F 表示华氏温度，它们的转换公式如下：

C
=
K
−
273.15
C=K−273.15

F
=
C
×
1.8
+
32
F=C×1.8+32

旺仔哥哥想计算某一开尔文温度对应的华氏温度，请你完成该任务。
输入描述：
在一行中输入一个实数
K
(
0
≦
K
≦
1
0
5
)
K(0≦K≦10
5
 )，表示开尔文温度。
输出描述：
输出一个实数
F
F，表示
K
K 对应的华氏温度。

由于实数的计算存在误差，当误差的量级不超过
1
0
−
3
10
−3
  时，您的答案都将被接受。具体来说，设您的答案为
a
a，标准答案为
b
b，当且仅当
∣
a
−
b
∣
max
⁡
(
1
,
∣
b
∣
)
≦
1
0
−
3
max(1,∣b∣)
∣a−b∣
​
 ≦10
−3
  时，您的答案将被接受。
示例1
输入：
173.56
复制
输出：
-147.261999999
复制
说明：
C
=
173.56
−
273.15
=
−
99.59
C=173.56−273.15=−99.59，
F
=
−
99.59
×
1.8
+
32
≈
−
147.262
F=−99.59×1.8+32≈−147.262，因此输出
−
147.262000
−147.262000 也可满足精度需求。
示例2
输入：
273.15
复制
输出：
32.00000000000
复制
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式。
2. 2025-11-20 优化题面文本与格式。
"""

K = float(input())
C = K - 273.15
F = C * 1.8 + 32
print(F)
