"""
描述
给定一个从
1
1 到
n
n 的排列
P
P，以及一个空栈。你按顺序将排列中的元素依次入栈，可以在任意时刻选择将栈顶元素出栈并将其加入输出序列。入栈顺序不可改变。

理想情况下，你想得到一个严格从大到小排序的输出序列
n
,
n
−
1
,
…
,
1
n,n−1,…,1，但受栈操作限制可能无法实现。当无法完全排序时，请输出**字典序**最大的合法出栈序列。
输入描述：
在一行中输入一个整数
n
n
(
1
≦
n
≦
1
0
6
)
(1≦n≦10
6
 )。
第二行输入
n
n 个整数，表示排列
P
P 中的元素，用空格分隔。保证给出的是一个从
1
1 到
n
n 的排列。
输出描述：
输出一行，包含若干整数，表示最终的出栈序列，用空格分隔，结尾不输出多余空格。
示例1
输入：
5
2 1 5 3 4
复制
输出：
5 4 3 1 2
复制
说明：
入栈顺序和操作示例如下：
2 入栈；
1 入栈；
5 入栈；
5 出栈；
3 入栈；
4 入栈；
4 出栈；
3 出栈；
1 出栈；
2 出栈。
备注：
"""

n = int(input())
p = list(map(int, input().split()))
index = 0
ans = []
for _ in range(n):
    idx = index
    for i in range(index, len(p)):
        if p[i] > p[idx]:
            idx = i
    ans.append(p[idx])
    p.pop(idx)
    index = max(idx - 1, 0)
print(" ".join(map(str, ans)))
