"""
描述
我们可以看到题目描述的上方有一个空间限制
256

M
B
256MB。在计算机中，一个整数占据
4
4 字节的内存；
∙

∙
1

M
B
=
1024

K
B
1MB=1024KB；
∙

∙
1

K
B
=
1024

B
1KB=1024B；
∙

∙
1

B
=
1
1B=1 字节。
那么，给定
n
n MB 的内存，请问可以存储多少个整数？
输入描述：
在一行中输入一个整数
n
n（
1
≦
n
≦
256
1≦n≦256），表示内存大小（单位 MB）。
输出描述：
输出一个整数，表示在
n
n MB 内存中最多可以存储的整数个数。
示例1
输入：
1
复制
输出：
262144
复制
说明：
1

M
B
=
1024
×
1024

B
=
2
20

B
1MB=1024×1024B=2
20
 B，每个整数占用
4
4 字节，因此可存储
2
20
/
4
=
262144
2
20
 /4=262144 个整数。
示例2
输入：
256
复制
输出：
67108864
复制
说明：
256

M
B
=
256
×
2
20

B
256MB=256×2
20
 B，每个整数占用
4
4 字节，因此可存储
256
×
2
20
/
4
=
256
×
2
18
=
67108864
256×2
20
 /4=256×2
18
 =67108864 个整数。
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式。
"""

n = int(input())
print(n * 1024 * 1024 // 4)
