"""
描述
我们以整数
1
∼
7
1∼7 分别表示星期一到星期天。已知今天是星期
d
d，请你推算明天是星期几。
输入描述：
在一行中输入一个整数
d
d（
1
≦
d
≦
7
1≦d≦7），表示今天是星期
d
d。
输出描述：
输出一个整数，表示明天是星期几（范围同样为
1
∼
7
1∼7）。
示例1
输入：
1
复制
输出：
2
复制
说明：
今天为星期一（1），明天为星期二（2）。
备注：
本题已于下方时间节点更新，请注意题解时效性：
1. 2025-06-03 优化题面文本与格式。
"""

d = int(input())
print(d + 1 if d < 7 else 1)
