"""
描述
牛牛开始学习数列啦。现在他想计算以下数列前
n
n 项的和：

S
(
n
)
=
∑
i
=
1
n
(
−
1
)

i
−
1
×
i
=
1
−
2
+
3
−
4
+
⋯
+
(
−
1
)

n
−
1
n
S(n)=
i=1
∑
n
​
 (−1)
i−1
 ×i=1−2+3−4+⋯+(−1)
n−1
 n

请你计算并输出
S
(
n
)
S(n) 的值。
输入描述：
在一行中输入一个正整数
n
n，满足
1
≦
n
≦
100
1≦n≦100。
输出描述：
输出一个整数，表示
S
(
n
)
S(n) 的值。
示例1
输入：
4
复制
输出：
-2
复制
说明：
S
(
4
)
=
1
−
2
+
3
−
4
=
−
2
S(4)=1−2+3−4=−2。
"""

n = int(input())
s = 0
for i in range(1, n + 1):
    s += (-1) ** (i - 1) * i
print(s)
