"""
描述
你需要实现一个函数，接受的参数为一个非负整数
n
n（
0
≤
n
≤
1
0
4
0≤n≤10
4
 ），你需要计算出
n
n
​
  的值，并作为该函数返回值，使得该函数可以实现求一个正整数的平方根的功能。

由于浮点数计算存在误差，只要你的返回值与
n
n
​
  的真实值之间的误差在
1
0
−
5
10
−5
  以内，则你的答案就会被视为是正确的。
示例1
输入：
0
复制
返回值：
0.00000000000
复制
示例2
输入：
2
复制
返回值：
1.414213562373095048
复制
示例3
输入：
8964
复制
返回值：
94.67840302835700027
"""


#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 求非负整数 n 的平方根
# @param n int整型 你需要求 n 的平方根
# @return double浮点型
#
class Solution:
    def findSqrt(self, n: int) -> float:
        # write code here

        return n**0.5
