"""
描述
牛牛在酒桌上玩一个小游戏，第一个人从
1
1 开始数数，如果遇到数字中含有数字
4
4 或数字是
4
4 的倍数，则跳过这个数字报下一个，谁数错了就要罚酒一杯。

牛牛为了作弊，它想将所有符合规则的数字预先生成出来。请你帮助牛牛列出
1
1 到
n
n 之间所有既不包含数字
4
4 又不是
4
4 的倍数的整数，按升序输出。
输入描述：
在一行中输入一个正整数
n
n，满足
1
≦
n
≦
1
0
5
1≦n≦10
5
 。
输出描述：
按升序输出所有满足条件的整数，每个数字占一行。
示例1
输入：
9
复制
输出：
1
2
3
5
6
7
9
复制
说明：
在
1
1 到
9
9 中，数字
4
4 含有数字 4 且
4
,
8
4,8 为
4
4 的倍数，应跳过，剩余数字按升序输出。
"""

n = int(input().strip())
for i in range(1, n + 1):
    if "4" not in str(i) and i % 4 != 0:
        print(i)
