"""
描述
给定长度为
n
n 的字符串
s
s，其字符
s
i
∈
{
R
,
D
}
s
i
​
 ∈{R,D} 表示第
i
i 位参议员的阵营。其中 R 代表红帮，D 代表黑帮。
参议员按照索引
1
1 到
n
n 的顺序循环行动。若剩余有行动权的参议员均属于同一阵营，则该阵营获胜并结束流程；否则，当前参
议员可选择：
1.
1.
​
  弹劾一名仍可行动的参议员，使其在后续轮次中失去行动权。
2.
2.
​
  （仅当剩余参议员同阵营时）直接宣布胜利。
你需要实现一个函数，求出所有参议员均采用最优策略时，最终获胜的阵营的名称。

函数接受的参数为一个字符串
s
s，长度
n
n
(
1
≦
n
≦
1
0
4
)
(1≦n≦10
4
 )，且
s
i
∈
{
R
,
D
}
s
i
​
 ∈{R,D}。
函数的返回值为一个字符串 `Red` 或 `Dark`，分别表示红帮或黑帮获胜。
示例1
输入：
"DR"
复制
返回值：
"Dark"
复制
说明：
第 1 轮时，第一个参议员来自 Dark 阵营，他可以使用第一项权利禁止第二个参议员的权利
这样第二个参议员就无法使用任何权利了。
第 2 轮时，第一个参议员可以宣布胜利，因为他是唯一一个有投票权的人。
示例2
输入：
"DRR"
复制
返回值：
"Red"
复制
说明：
第 1 轮时，第一个来自 Dark 阵营的参议员可以使用第一项权利禁止第二个参议员的权利
第 2 轮时，第三个来自 Red 阵营的参议员可以使用他的第一项权利禁止第一个参议员的权利
这样在第 3 轮只剩下第三个参议员拥有投票的权利，于是他可以宣布胜利。
备注：

"""


#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 求出最终获胜帮派的名称
# @param s string字符串
# @return string字符串
#
class Solution:
    def predictVictory(self, s: str) -> str:
        # write code here

        li2 = []
        li = list(s)
        while True:
            if not li:
                li = li2
                li2 = []

            if "R" not in li:
                return "Dark"
            if "D" not in li:
                return "Red"

            c = li.pop(0)
            li2.append(c)
            idx = li.index("D" if c == "R" else "R")
            li.pop(idx)
