"""
描述
有
n
n 个人（编号
0
∼
n
−
1
0∼n−1）围成一圈，从编号为
k
k 的人开始报数，报数依次为
1
,
2
,
…
,
m
1,2,…,m，报到
m
m 的人出队。下次从出队者的下一个人开始重新报数，循环往复，直到队伍中只剩最后一个人，该人即"大王"。

给定三个正整数
n
,
k
,
m
n,k,m，请输出最后剩下的"大王"编号。
输入描述：
在一行中输入三个整数
n
(
2
≦
n
≦
100
)
,
k
(
0
≦
k
≦
n
−
1
)
,
m
(
1
≦
m
≦
100
)
n(2≦n≦100),k(0≦k≦n−1),m(1≦m≦100)，用空格隔开。
输出描述：
输出一个整数，表示最后剩下的"大王"编号。
示例1
输入：
5 1 2
复制
输出：
3
复制
说明：
初始队列编号为
[
0
,
1
,
2
,
3
,
4
]
[0,1,2,3,4]，从编号
1
1 开始报数：

1
(
1
)
,
2
(
2
)
→
2
1(1),2(2)→2 出队，剩余
[
0
,
1
,
3
,
4
]
[0,1,3,4]；

3
(
1
)
,
4
(
2
)
→
4
3(1),4(2)→4 出队，剩余
[
0
,
1
,
3
]
[0,1,3]；

0
(
1
)
,
1
(
2
)
→
1
0(1),1(2)→1 出队，剩余
[
0
,
3
]
[0,3]；

3
(
1
)
,
0
(
2
)
→
0
3(1),0(2)→0 出队，剩余
[
3
]
[3]，输出
3
3。
"""


def f(n: int, m: int) -> int:
    return 0 if n == 1 else (f(n - 1, m) + m) % n


n, k, m = map(int, input().split())
print((f(n, m) + k) % n)
