"""
REAL630 小红的校招笔试

描述
小红正在参加校招笔试，现在给出了小红的分数、总人数以及其他人的分数，已知校招的过线率是50%（向下取整），小红想知道她最终是否能过线？

特别地：
如果有多个人和恰好过线的分数相同，那么这些人会同时过线。
如果只有一位同学参加，那么这位同学必然过线。
输入描述：
第一行输入正整数
n
n。
第二行输入
n
n个整数
a
i
a
i
​
 ，代表所有人的分数，用空格隔开。其中，第一个元素是小红的分数。

1
≤
n
≤
1
0
5
1≤n≤10
5

1
≤
a
i
≤
100
1≤a
i
​
 ≤100
输出描述：
如果小红过线了，则输出"Yes"。否则输出"No"
示例1
输入：
4
2 1 2 3
复制
输出：
Yes
复制
说明：
过线分数是2，因此大于等于2的分数的同学都会过线，所以小红也过线了。
示例2
输入：
5
4 5 2 1 6
复制
输出：
No
复制
说明：
过线分数是5，显然小红没有过线。
"""

n = int(input().strip())
a = list(map(int, input().strip().split()))
score = a[0]
a.sort(reverse=True)
target_score = a[n // 2 - 1]
print("Yes" if score >= target_score else "No")
