"""
REAL180 字符串排序

描述
月神拿到一个新的数据集，其中每个样本都是一个字符串，样本的的后六位是纯数字，月神需要将所有样本的后六位数字提出来，转换成数字，并排序输出。

注意：这里的排序并不是针对每个字符串的后六位，而是需要按数字大小顺序输出所有样本的后六位数字。

月神要实现这样一个很简单的功能确没有时间，作为好朋友的你，一定能解决月神的烦恼，对吧。

数据范围：字符串长度满足
1
≤
n
≤
100

1≤n≤100  ，每组测试中包含
1
≤
m
≤
100

1≤m≤100  个字符串
输入描述：
每个测试用例的第一行是一个正整数 M ，表示数据集的样本数目

接下来输入 M 行，每行是数据集的一个样本，每个样本均是字符串，且后六位是数字字符。
输出描述：
对每个数据集，输出所有样本的后六位构成的数字排序后的结果（每行输出一个样本的结果）
示例1
输入：
4
abc123455
cba312456
boyxx213456
cdwxa654321
复制
输出：
123455
213456
312456
654321
"""

M = int(input().strip())
strs = []
for i in range(M):
    strs.append(input().strip())
strs.sort(key=lambda x: int(x[-6:]))
for s in strs:
    print(s[-6:])
