"""
REAL183 游戏海报

描述
小明有 26 种游戏海报，用小写字母 "a" 到 "z" 表示。小明会把游戏海报装订成册（可能有重复的海报），册子可以用一个字符串来表示，每个字符就表示对应的海报，例如 abcdea 。小明现在想做一些“特别版”，然后卖掉。特别版就是会从所有海报（26种）中随机选一张，加入到册子的任意一个位置。
那现在小明手里已经有一种海报册子，再插入一张新的海报后，他一共可以组成多少不同的海报册子呢？

数据范围：输入的字符串长度满足
1
≤
n
≤
20

1≤n≤20
输入描述：
海报册子的字符串表示
输出描述：
一个整数，表示可以组成的不同的海报册子种类数
示例1
输入：
a
复制
输出：
51
复制
说明：
我们可以组成 'ab','ac',...,'az','ba','ca',...,'za' 还有 'aa', 一共 51 种不同的海报册子。
"""

s = input().strip()
se = set()
for i in range(len(s) + 1):
    for j in range(26):
        se.add(s[:i] + chr(ord("a") + j) + s[i:])
print(len(se))
