"""
REAL69 访友

描述
小易准备去拜访他的朋友，他的家在0点，但是他的朋友的家在x点(x > 0)，均在一条坐标轴上。小易每一次可以向前走1，2，3，4或者5步。问小易最少走多少次可以到达他的朋友的家。
输入描述：
一行包含一个数字x(1 <= x <= 1000000)，代表朋友家的位置。
输出描述：
一个整数，最少的步数。
示例1
输入：
4
复制
输出：
1
复制
示例2
输入：
10
复制
输出：
2

"""

x = int(input().strip())


def calc(x: int) -> int:
    return 0 if x <= 0 else (1 if x <= 5 else (x // 5 + calc(x % 5)))


print(calc(x))
