"""
REAL810 向后找

描述
小美有一个长度为
n
n 的字符串
s
=
s
1
s
2
⋯
s
n
s=s
1
​
 s
2
​
 ⋯s
n
​
 ，对于字符串的第一个字符，她希望从末尾开始往前找，找到除第一个字符（
s
1
s
1
​
 ）外、首个与
s
1
s
1
​
  相同的字符，并输出这个字符的位置（下标从
1
1 开始）。
特别地，如果找不到，则输出
−
1
−1。
输入描述：
第一行输入一个整数
n
(
1
≦
n
≦
1
0
3
)
n(1≦n≦10
3
 )，表示字符串的长度。
第二行输入一个长度为
n
n 的字符串
s
s，仅由小写字母构成。
输出描述：
如果存在，则输出这个字符的位置；否则输出
−
1
−1。
示例1
输入：
5
abaca
复制
输出：
5
复制
示例2
输入：
3
zah
复制
输出：
-1
复制
示例3
输入：
1
m
复制
输出：
-1
"""

n = int(input().strip())
s = input().strip()
target = s[0]
index = -1
for i in range(n - 1, 0, -1):
    if s[i] == target:
        index = i + 1
        break
print(index)
