/**
 * @file ZT7 小红的排列构造.cpp
 * @date 2024-12-03
 */

/*
描述
小红希望你构造一个排列，满足对于排列中的每一项
a
i
a
i
​
 都满足：
a
i
+
i
a
i
​
 +i均不是质数（下标
i
i从1开始）。你能帮帮她吗？

长度为
n
n的排列是指：一个长度为
n
n的数组，其中1到
n
n每个正整数恰好出现1次。例如[2,1,3]是排列，而[1,3,4,3]不是排列。
输入描述：
一个正整数
n
n，代表待构造的排列长度。
1
≤
n
≤
1
0
5
1≤n≤10
5

输出描述：
如果无法构造，则输出-1。
否则输出一个长度为
n
n的满足要求的排列。有多解时输出任意即可。
示例1
输入：
1
复制
输出：
-1
复制
说明：
长度为1的排列只有[1]，由于1+1=2是质数，不合法。所以不存在可以构造的排列。
示例2
输入：
10
复制
输出：
9 4 6 2 1 8 3 10 7 5
复制
说明：
a
1
+
1
=
9
+
1
=
10
a
1
​
 +1=9+1=10，不是质数。
a
2
+
2
=
4
+
2
=
6
a
2
​
 +2=4+2=6，不是质数。
a
3
+
3
=
6
+
3
=
9
a
3
​
 +3=6+3=9，不是质数。
以此类推，每个元素
a
i
a
i
​
 加上
i
i均不是质数。符合要求。
*/

#include <iostream>
using namespace std;

int main() {
    int n = 0;
    cin >> n;

    if (n <= 2) {
        cout << -1;
    } else {
        cout << 3 << ' ' << 2 << ' ' << 1;
        for (int i = 4; i <= n; i++)
            cout << ' ' << i;
    }

    return 0;
}