'''
问题描述
试题编号：	202009-2
试题名称：	风险人群筛查
时间限制：	1.0s
内存限制：	256.0MB
问题描述：	
题目背景
某地疫情爆发后，出于“应检尽检”的原则，我们想要通知所有近期经过该高危区域的居民参与核酸检测。

问题描述
想要找出经过高危区域的居民，分析位置记录是一种简单有效的方法。

具体来说，一位居民的位置记录包含 
 个平面坐标 
，其中 
 表示该居民 
 时刻所在位置。
高危区域则可以抽象为一个矩形区域（含边界），左下角和右上角的坐标分别为 
 和 
，满足 
 且 
。

考虑某位居民的位置记录，如果其中某个坐标位于矩形内（含边界），则说明该居民经过高危区域；进一步地，如果其中连续 
 个或更多坐标均位于矩形内（含边界），则认为该居民曾在高危区域逗留。需要注意的是，判定经过和逗留时我们只关心位置记录中的 
 个坐标，而无需考虑该居民在 
 到 
 时刻之间位于何处。

给定高危区域的范围和 
 位居民过去 
 个时刻的位置记录，试统计其中经过高危区域的人数和曾在高危区域逗留的人数。

输入格式
输入共 
 行。

第一行包含用空格分隔的七个整数 
、
、
、
、
、
 和 
，含义如上文所述。

接下来 
 行，每行包含用空格分隔的 
 个整数，按顺序表示一位居民过去 
 个时刻的位置记录 
。

输出格式
输出共两行，每行一个整数，分别表示经过高危区域的人数和曾在高危区域逗留的人数。

样例输入1
5 2 6 20 40 100 80
100 80 100 80 100 80 100 80 100 80 100 80
60 50 60 46 60 42 60 38 60 34 60 30
10 60 14 62 18 66 22 74 26 86 30 100
90 31 94 35 98 39 102 43 106 47 110 51
0 20 4 20 8 20 12 20 16 20 20 20
Data
样例输出1
3
2
Data
样例1说明
如下图红色标记所示，前三条位置记录经过了高危区域；
但第三条位置记录（图中左上曲线）只有一个时刻位于高危区域内，不满足逗留条件。

p2.png

样例输入2
1 3 8 0 0 10 10
-1 -1 0 0 0 0 -1 -1 0 0 -1 -1 0 0 0 0
Data
样例输出2
1
0
Data
样例2说明
该位置记录经过了高危区域，但最多只有连续两个时刻位于其中，不满足逗留条件。

评测用例规模与约定
全部的测试点满足 
，
，所有坐标均为整数且绝对值不超过 
。
'''

n, k, t, x_l, y_d, x_r, y_u = map(int, input().split())
pos = []
for _ in range(n):
    li = list(map(int, input().split()))
    pos.append([(li[i], li[i + 1]) for i in range(0, 2 * t, 2)])


def in_rect(x: int, y: int) -> bool:
    return x >= x_l and x <= x_r and y >= y_d and y <= y_u


jg, dl = 0, 0

for li in pos:
    f = False  # 是否做进一步（逗留）检查
    for i in range(t):
        x, y = li[i]
        if in_rect(x, y):
            jg += 1
            f = True
            break
    if not f: continue
    while i + k - 1 < t:
        f = True
        for j in range(i, i + k):
            x, y = li[j]
            if not in_rect(x, y):
                f = False
                break
        if not f: i = j + 1
        else:
            dl += 1
            break

print(jg)
print(dl)
