/**
 * @file 202012-1 期末预测之安全指数.cpp
 * @date 2022-08-26
 */

/*
试题编号：	202012-1
试题名称：	期末预测之安全指数
时间限制：	1.0s
内存限制：	512.0MB
问题描述：	
题目背景
期末要到了，小菜同学找到了自己的好朋友顿顿，希望可以预测一下自己这学期是否会挂科。

题目描述
首先，顿顿选取了如“课堂表现”、“自习时长”、“作业得分”、“社团活动参与度”等  项指标作为预测的依据。
然后，顿顿根据自己平日里对小菜的暗中观察，以百分制给每一项指标打分，即小菜同学第 （）项指标的得分 
 是一个  范围内的整数。
鉴于每一项指标的重要性不尽相同，顿顿用一个  范围内的整数 
 来表示第 （）项指标的重要程度。

最后，小菜同学期末的安全指数  定义如下：
 

其中  是一种常见的激活函数。
因为使用了  函数，安全指数一定是个非负值。
如果安全指数过低（甚至为零），则说明小菜同学这学期很可能要挂科了……

已知每一项指标的重要程度 
 和相应的得分 
，快来算算小菜同学期末的安全指数吧。

输入格式
从标准输入读入数据。

输入的第一行包含一个正整数 ，保证 。

接下来输入  行，其中第 （）行包含用空格分隔的两个整数 
 和 
，分别表示第  项指标的重要程度和小菜同学该项的得分。

输出格式
输出到标准输出。

输出一个非负整数 ，表示小菜同学期末的安全指数。

样例1输入
6
2 60
10 100
0 70
0 0
-10 50
10 60
Data
样例1输出
1220
Data
样例1解释

样例2输入
2
-10 100
-1 15
Data
样例2输出
0
Data
样例2解释

*/

#include <cstdio>
using namespace std;

int ReLU(int x) {
    return x < 0 ? 0 : x;
}

int main() {

    int n = 0;
    scanf("%d", &n);
    int x = 0;
    while (n--) {
        int w = 0, score = 0;
        scanf("%d %d", &w, &score);
        x += w * score;
    }

    printf("%d", ReLU(x));

    return 0;
}