'''
问题描述
试题编号：	202009-1
试题名称：	称检测点查询
时间限制：	1.0s
内存限制：	256.0MB
问题描述：	
题目背景
2020 年 6 月 8 日，国务院联防联控机制发布《关于加快推进新冠病毒核酸检测的实施意见》，提出对“密切接触者”等八类重点人群“应检尽检”，其他人群“愿检尽检”。

问题描述
某市设有 
 个核酸检测点，编号从 
 到 
，其中 
 号检测点的位置可以表示为一个平面整数坐标 
。

为方便预约核酸检测，请根据市民所在位置 
，查询距其最近的三个检测点。
多个检测点距离相同时，编号较小的视为更近。

输入格式
输入共 
 行。

第一行包含用空格分隔的三个整数 
、
 和 
，表示检测点总数和市民所在位置。

第二行到第 
 行依次输入 
 个检测点的坐标。第 
 行（
）包含用空格分隔的两个整数 
 和 
，表示 
 号检测点所在位置。

输出格式
输出共三行，按距离从近到远，依次输出距离该市民最近的三个检测点编号。

样例输入1
3 2 2
2 2
2 3
2 4
Data
样例输出1
1
2
3
Data
样例输入2
5 0 1
-1 0
0 0
1 0
0 2
-1 2
Data
样例输出2
2
4
1
Data
样例2解释
p1.png

评测用例规模与约定
全部的测试点满足，
，所有坐标均为整数且绝对值不超过 
。

提示
市民到第 
 号检测点的距离 
 可由如下公式算出：


'''

n, X, Y = map(int, input().split())
pos = []
for i in range(1, n + 1):
    p = tuple(map(int, input().split()))
    pos.append((i, p, (p[0] - X)**2 + (p[1] - Y)**2))
pos.sort(key=lambda x: x[2])
for i in range(3):
    print(pos[i][0])
