'''
问题描述
试题编号：	202203-2
试题名称：	出行计划
时间限制：	1.5s
内存限制：	512.0MB
问题描述：	
问题描述
最近西西艾弗岛上出入各个场所都要持有一定时限内的核酸检测阴性证明。

具体来时，如果在 
 时刻做了核酸检测，则经过一段时间后可以得到核酸检测阴性证明。这里我们假定等待核酸检测结果需要 
 个单位时间，即在 
 时刻可以获得结果。如果一个场所要求持 
 个单位时间内核酸检测结果入内，那么凭上述的核酸检测结果，可以在第 
 时刻到第 
 时刻进入该场所。

小 C 按时间顺序列出接下来的 
 项出行计划，其中第 
 项（
）可以概括为：
 时刻进入某场所，该场所需持有 
 个单位时间内的核酸检测结果入内，其中 
。

为了合理安排核酸检测时间，试根据小 C 的出行计划，回答如下查询：

如果在 
 时刻做了核酸检测，有多少项出行计划的核酸检测要求可以得到满足？
这样的查询共有 
 个，分别为 
；查询之间互不影响。

输入格式
输入的第一行包含空格分隔的三个正整数 
、
 和 
，分别表示出行计划数目、查询个数以及等待核酸检测结果所需时间。

接下来输入 
 行，其中每行包含用空格分隔的两个正整数 
、
，表示一项出行计划；出行计划按时间顺序给出，满足 
。

最后输入 
 行，每行仅包含一个正整数 
，表示一个查询。
 个查询亦按照时间顺序给出，满足 
。

输出格式
输出共 
 行，每行一个整数，表示对应查询的答案。

样例输入
6 2 10
5 24
10 24
11 24
34 24
35 24
35 48
1
2
Data
样例输出
3
3
Data
样例解释
时刻 
 做检测，可以满足第三、四、六项出行计划；

时刻 
 做检测，可以满足第四、五、六项出行计划。

子任务
 的测试数据满足 
、
；

 的测试数据满足 
；

全部的测试数据满足 
。
'''
'''
差分法
'''

N = 2 * 10**5 + 10
q_vec = [0 for _ in range(N)]

n, m, k = map(int, input().split())
for _ in range(n):
    ti, ci = map(int, input().split())
    l, r = max(0, ti - k - ci + 1), max(0, ti - k)
    l, r = min(l, 2 * 10**5), min(r, 2 * 10**5)
    q_vec[l] += 1
    q_vec[r + 1] -= 1

for i in range(1, N):
    q_vec[i] += q_vec[i - 1]

for _ in range(m):
    q = int(input())
    print(q_vec[q])
